version 2
run General-0-20190217-22:03:30-7218
attr configname General
attr datetime 20190217-22:03:30
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars $0=110
attr iterationvarsf 110-
attr measurement $0=110
attr network Net
attr processid 7218
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 110
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.numHosts 5
param **.numAttackHosts 4
param *.host[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].sendInterval .1s
param *.host[*].mobilityType "\"RandomWPMobility\""
param **.host*.mobility.speed 1mps
param *.attackhost[*].numPingApps 1
param *.attackhost[*].pingApp[*].destAddr "\"host[0]\""
param *.attackhost[*].pingApp[*].sendInterval .005s
param **.attackhost*.mobilityType "\"LinearMobility\""
param **.attackhost*.mobility.speed 1mps
param *.host[0].pingApp[0].destAddr "\"\""
param **.pingApp[*].printPing true
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 1000m

scalar Net.radioMedium.propagation "Arrival computation count" 54264
scalar Net.radioMedium "transmission count" 6783
scalar Net.radioMedium "radio frame send count" 54264
scalar Net.radioMedium "reception computation count" 54264
scalar Net.radioMedium "interference computation count" 170435
scalar Net.radioMedium "reception decision computation count" 49554
scalar Net.radioMedium "listening decision computation count" 66617
scalar Net.radioMedium "reception cache hit" 85.789593595575
attr unit %
scalar Net.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net.radioMedium "noise cache hit" 0
attr unit %
scalar Net.radioMedium "snir cache hit" 50
attr unit %
scalar Net.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net.radioMedium "reception result cache hit" 0
attr unit %
scalar Net.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[0].networkLayer.arp completedARPResolution:count 152
attr title "ARP completed resolutions, count"
scalar Net.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.host[0].networkLayer.arp sentReply:count 152
attr title "ARP replies sent, count"
scalar Net.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[0].lo0.lo rcvdPkFromHL:count 600
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 50400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].lo0.lo passedUpPk:count 600
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].lo0.lo passedUpPk:sum(packetBytes) 50400
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 302
field mean 8.1787384695006
field stddev 3.0249764130255
field min 0
field max 9.999884780135
field sum 2469.9790177892
field sqrsum 22955.607583759
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5
bin	0.2	3
bin	0.4	2
bin	0.6	2
bin	0.8	2
bin	1	2
bin	1.2	2
bin	1.4	2
bin	1.6	2
bin	1.8	2
bin	2	2
bin	2.2	2
bin	2.4	2
bin	2.6	2
bin	2.8	2
bin	3	2
bin	3.2	2
bin	3.4	2
bin	3.6	2
bin	3.8	2
bin	4	2
bin	4.2	3
bin	4.4	2
bin	4.6	2
bin	4.8	2
bin	5	2
bin	5.2	2
bin	5.4	2
bin	5.6	2
bin	5.8	2
bin	6	3
bin	6.2	2
bin	6.4	2
bin	6.6	2
bin	6.8	2
bin	7	2
bin	7.2	2
bin	7.4	2
bin	7.6	2
bin	7.8	2
bin	8	3
bin	8.2	2
bin	8.4	2
bin	8.6	2
bin	8.8	2
bin	9	2
bin	9.2	2
bin	9.4	2
bin	9.6	2
bin	9.8	197
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
scalar Net.host[0].wlan[0].queue dropPk:count 5750
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[0].wlan[0].queue dropPk:sum(packetBytes) 474880
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[0].wlan[0].queue queueLength:timeavg 99.154868603215
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[0].wlan[0].queue rcvdPk:count 6152
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[0].wlan[0].queue rcvdPk:sum(packetBytes) 508256
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:count 6152
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 631296
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac sentDownPk:count 302
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 31016
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:count 302
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 24976
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac passedUpPk:count 6152
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 508256
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].radio transmissionState:count 605
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[0].wlan[0].radio receptionState:count 12603
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.host[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[0].pingApp[0] "Pings sent" 300
scalar Net.host[0].pingApp[0] "ping loss rate (%)" 0
scalar Net.host[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[0].pingApp[0] pingRxSeq:count 300
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[0].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.host[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[1].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[1].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[1].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[1].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:count 6002
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 623984
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:count 6123
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 629792
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac passedUpPk:count 121
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 3388
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[1].wlan[0].radio receptionState:count 12547
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].pingApp[0] "Pings sent" 300
scalar Net.host[1].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[1].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[1].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.host[2].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[2].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.host[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[2].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[2].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[2].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[2].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[2].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:count 6002
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 624096
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:count 6123
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 629904
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac passedUpPk:count 121
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 3388
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[2].wlan[0].radio receptionState:count 12546
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[2].wlan[0].radio symbolErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[2].wlan[0].radio bitErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[2].wlan[0].radio packetErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].pingApp[0] "Pings sent" 300
scalar Net.host[2].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[2].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[2].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[2].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[2].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[3].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.host[3].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[3].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.host[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[3].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[3].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[3].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[3].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[3].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[3].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[3].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:count 6002
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 624096
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:count 6123
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 629904
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac passedUpPk:count 121
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 3388
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[3].wlan[0].radio receptionState:count 12546
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[3].wlan[0].radio symbolErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[3].wlan[0].radio bitErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[3].wlan[0].radio packetErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[3].pingApp[0] "Pings sent" 300
scalar Net.host[3].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[3].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[3].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[3].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[3].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[4].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.host[4].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[4].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.host[4].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[4].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.host[4].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[4].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[4].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[4].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[4].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[4].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[4].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[4].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[4].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:count 6002
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 624040
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:count 6123
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 629848
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[4].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac passedUpPk:count 121
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].wlan[0].mac passedUpPk:sum(packetBytes) 3388
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[4].wlan[0].radio receptionState:count 12547
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[4].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[4].wlan[0].radio symbolErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[4].wlan[0].radio bitErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[4].wlan[0].radio packetErrorRate:histogram
field count 6123
field mean 0.054058468071207
field stddev 0.22615150441992
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5792
bin	1	331
bin	2	0
statistic Net.host[4].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[4].pingApp[0] "Pings sent" 300
scalar Net.host[4].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[4].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[4].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[4].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[4].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[4].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[4].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[0].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[0].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.attackhost[0].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[0].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[0].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:count 6001
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 624048
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:count 6152
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 631296
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:count 151
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:sum(packetBytes) 4228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[0].wlan[0].radio receptionState:count 12604
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[0].wlan[0].radio symbolErrorRate:histogram
field count 6152
field mean 0.053641092327698
field stddev 0.225326382086
field min 0
field max 1
field sum 330
field sqrsum 330
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5822
bin	1	330
bin	2	0
statistic Net.attackhost[0].wlan[0].radio bitErrorRate:histogram
field count 6152
field mean 0.053641092327698
field stddev 0.225326382086
field min 0
field max 1
field sum 330
field sqrsum 330
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5822
bin	1	330
bin	2	0
statistic Net.attackhost[0].wlan[0].radio packetErrorRate:histogram
field count 6152
field mean 0.053641092327698
field stddev 0.225326382086
field min 0
field max 1
field sum 330
field sqrsum 330
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5822
bin	1	330
bin	2	0
statistic Net.attackhost[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].pingApp[0] "Pings sent" 6000
scalar Net.attackhost[0].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[0].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[0].pingApp[0] pingTxSeq:count 6000
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].networkLayer.arp failedARPResolution:count 9
attr title "ARP failed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp initiatedARPResolution:count 10
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[1].networkLayer.arp sentReq:count 30
attr title "ARP request sent, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[1].wlan[0].queue queueingTime:histogram
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.attackhost[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[1].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:count 30
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:sum(packetBytes) 840
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:count 6002
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 624096
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:count 6153
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 631344
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:count 30
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:sum(packetBytes) 1440
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:count 30
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:count 151
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:sum(packetBytes) 4228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].radio transmissionState:count 61
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[1].wlan[0].radio receptionState:count 12606
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[1].wlan[0].radio symbolErrorRate:histogram
field count 6153
field mean 0.048919226393629
field stddev 0.2157167087839
field min 0
field max 1
field sum 301
field sqrsum 301
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5852
bin	1	301
bin	2	0
statistic Net.attackhost[1].wlan[0].radio bitErrorRate:histogram
field count 6153
field mean 0.048919226393629
field stddev 0.2157167087839
field min 0
field max 1
field sum 301
field sqrsum 301
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5852
bin	1	301
bin	2	0
statistic Net.attackhost[1].wlan[0].radio packetErrorRate:histogram
field count 6153
field mean 0.048919226393629
field stddev 0.2157167087839
field min 0
field max 1
field sum 301
field sqrsum 301
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5852
bin	1	301
bin	2	0
statistic Net.attackhost[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].pingApp[0] "Pings sent" 6000
scalar Net.attackhost[1].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[1].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[1].pingApp[0] pingTxSeq:count 6000
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[1].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[1].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[2].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[2].wlan[0].queue queueingTime:histogram
field count 6001
field mean 1.7223428932678e-05
field stddev 0.00032871375069862
field min 0
field max 0.009339062645
field sum 0.103357797025
field sqrsum 0.00065009655506182
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5979
bin	0.0002	1
bin	0.0004	1
bin	0.0006	0
bin	0.0008	1
bin	0.001	0
bin	0.0012	0
bin	0.0014	1
bin	0.0016	0
bin	0.0018	1
bin	0.002	0
bin	0.0022	1
bin	0.0024	0
bin	0.0026	0
bin	0.0028	1
bin	0.003	0
bin	0.0032	1
bin	0.0034	0
bin	0.0036	1
bin	0.0038	0
bin	0.004	0
bin	0.0042	1
bin	0.0044	0
bin	0.0046	1
bin	0.0048	1
bin	0.005	1
bin	0.0052	0
bin	0.0054	0
bin	0.0056	1
bin	0.0058	0
bin	0.006	1
bin	0.0062	0
bin	0.0064	1
bin	0.0066	0
bin	0.0068	0
bin	0.007	1
bin	0.0072	0
bin	0.0074	1
bin	0.0076	0
bin	0.0078	1
bin	0.008	0
bin	0.0082	0
bin	0.0084	1
bin	0.0086	0
bin	0.0088	1
bin	0.009	0
bin	0.0092	1
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
scalar Net.attackhost[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].queue queueLength:max 20
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[2].wlan[0].queue queueLength:timeavg 0.0034452599008333
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:count 6001
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:sum(packetBytes) 504028
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:count 301
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 31192
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:count 453
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 38488
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:count 6001
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:sum(packetBytes) 624048
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:count 6001
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 504028
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:count 152
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:sum(packetBytes) 4256
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].radio transmissionState:count 12003
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[2].wlan[0].radio receptionState:count 1231
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[2].wlan[0].radio symbolErrorRate:histogram
field count 453
field mean 0.72847682119205
field stddev 0.44523695840496
field min 0
field max 1
field sum 330
field sqrsum 330
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	123
bin	1	330
bin	2	0
statistic Net.attackhost[2].wlan[0].radio bitErrorRate:histogram
field count 453
field mean 0.72847682119205
field stddev 0.44523695840496
field min 0
field max 1
field sum 330
field sqrsum 330
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	123
bin	1	330
bin	2	0
statistic Net.attackhost[2].wlan[0].radio packetErrorRate:histogram
field count 453
field mean 0.72847682119205
field stddev 0.44523695840496
field min 0
field max 1
field sum 330
field sqrsum 330
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	123
bin	1	330
bin	2	0
statistic Net.attackhost[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].pingApp[0] "Pings sent" 6000
scalar Net.attackhost[2].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[2].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[2].pingApp[0] pingTxSeq:count 6000
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[2].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[2].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[3].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[3].wlan[0].queue queueingTime:histogram
field count 300
field mean 8.2260040117984
field stddev 2.965832123205
field min 0
field max 9.998749833475
field sum 2467.8012035395
field sqrsum 22930.194495364
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	4
bin	0.2	2
bin	0.4	2
bin	0.6	2
bin	0.8	1
bin	1	3
bin	1.2	2
bin	1.4	2
bin	1.6	1
bin	1.8	3
bin	2	2
bin	2.2	2
bin	2.4	2
bin	2.6	2
bin	2.8	2
bin	3	2
bin	3.2	2
bin	3.4	2
bin	3.6	2
bin	3.8	3
bin	4	2
bin	4.2	2
bin	4.4	2
bin	4.6	2
bin	4.8	2
bin	5	2
bin	5.2	2
bin	5.4	2
bin	5.6	3
bin	5.8	2
bin	6	2
bin	6.2	2
bin	6.4	2
bin	6.6	2
bin	6.8	2
bin	7	2
bin	7.2	2
bin	7.4	2
bin	7.6	3
bin	7.8	2
bin	8	2
bin	8.2	2
bin	8.4	2
bin	8.6	2
bin	8.8	2
bin	9	2
bin	9.2	2
bin	9.4	3
bin	9.6	2
bin	9.8	196
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
scalar Net.attackhost[3].wlan[0].queue dropPk:count 5601
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[3].wlan[0].queue dropPk:sum(packetBytes) 470484
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[3].wlan[0].queue queueLength:timeavg 99.078491591967
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:count 6001
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:sum(packetBytes) 504028
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:count 6001
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 623936
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:count 6152
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 631184
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:sum(packetBytes) 31144
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 25144
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:count 151
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:sum(packetBytes) 4228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].radio transmissionState:count 601
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[3].wlan[0].radio receptionState:count 12605
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[3].wlan[0].radio symbolErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.attackhost[3].wlan[0].radio bitErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.attackhost[3].wlan[0].radio packetErrorRate:histogram
field count 6152
field mean 0.053803641092328
field stddev 0.22564814603035
field min 0
field max 1
field sum 331
field sqrsum 331
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5821
bin	1	331
bin	2	0
statistic Net.attackhost[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[3].pingApp[0] "Pings sent" 6000
scalar Net.attackhost[3].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[3].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[3].pingApp[0] pingTxSeq:count 6000
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[3].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[3].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0

