version 2
run General-0-20190217-22:01:10-7128
attr configname General
attr datetime 20190217-22:01:10
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars $0=180
attr iterationvarsf 180-
attr measurement $0=180
attr network Net
attr processid 7128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 180
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.numHosts 5
param **.numAttackHosts 4
param *.host[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].sendInterval .1s
param *.host[*].mobilityType "\"RandomWPMobility\""
param **.host*.mobility.speed 1mps
param *.attackhost[*].numPingApps 1
param *.attackhost[*].pingApp[*].destAddr "\"host[0]\""
param *.attackhost[*].pingApp[*].sendInterval .007s
param **.attackhost*.mobilityType "\"LinearMobility\""
param **.attackhost*.mobility.speed 1mps
param *.host[0].pingApp[0].destAddr "\"\""
param **.pingApp[*].printPing true
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 1000m

scalar Net.radioMedium.propagation "Arrival computation count" 83592
scalar Net.radioMedium "transmission count" 10449
scalar Net.radioMedium "radio frame send count" 83592
scalar Net.radioMedium "reception computation count" 83592
scalar Net.radioMedium "interference computation count" 247972
scalar Net.radioMedium "reception decision computation count" 70363
scalar Net.radioMedium "listening decision computation count" 94017
scalar Net.radioMedium "reception cache hit" 85.766050484273
attr unit %
scalar Net.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net.radioMedium "noise cache hit" 0
attr unit %
scalar Net.radioMedium "snir cache hit" 50
attr unit %
scalar Net.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net.radioMedium "reception result cache hit" 0
attr unit %
scalar Net.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[0].networkLayer.arp completedARPResolution:count 11
attr title "ARP completed resolutions, count"
scalar Net.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.host[0].networkLayer.arp sentReply:count 11
attr title "ARP replies sent, count"
scalar Net.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[0].lo0.lo rcvdPkFromHL:count 600
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 50400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].lo0.lo passedUpPk:count 600
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].lo0.lo passedUpPk:sum(packetBytes) 50400
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 2476
field mean 0.88799471949117
field stddev 1.6841442553055
field min 0
field max 8.299813882781
field sum 2198.6749254601
field sqrsum 8972.3578585657
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1683
bin	0.16	105
bin	0.32	17
bin	0.48	10
bin	0.64	18
bin	0.8	17
bin	0.96	10
bin	1.12	21
bin	1.28	47
bin	1.44	42
bin	1.6	34
bin	1.76	11
bin	1.92	11
bin	2.08	10
bin	2.24	9
bin	2.4	37
bin	2.56	9
bin	2.72	15
bin	2.88	50
bin	3.04	72
bin	3.2	50
bin	3.36	6
bin	3.52	7
bin	3.68	7
bin	3.84	6
bin	4	7
bin	4.16	5
bin	4.32	19
bin	4.48	37
bin	4.64	16
bin	4.8	3
bin	4.96	3
bin	5.12	4
bin	5.28	3
bin	5.44	3
bin	5.6	3
bin	5.76	4
bin	5.92	3
bin	6.08	3
bin	6.24	3
bin	6.4	4
bin	6.56	3
bin	6.72	3
bin	6.88	3
bin	7.04	3
bin	7.2	4
bin	7.36	3
bin	7.52	3
bin	7.68	4
bin	7.84	2
bin	8	4
bin	8.16	20
bin	8.32	0
scalar Net.host[0].wlan[0].queue dropPk:count 4425
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[0].wlan[0].queue dropPk:sum(packetBytes) 371700
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[0].wlan[0].queue queueLength:timeavg 78.377630494815
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[0].wlan[0].queue rcvdPk:count 7001
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[0].wlan[0].queue rcvdPk:sum(packetBytes) 587468
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:count 7001
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 727488
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac sentDownPk:count 2476
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 256888
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:count 2476
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 207368
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac passedUpPk:count 7001
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 587468
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].radio transmissionState:count 4953
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[0].wlan[0].radio receptionState:count 14751
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 7001
field mean 0.1571204113698
field stddev 0.36394025166879
field min 0
field max 1
field sum 1100
field sqrsum 1100
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5901
bin	1	1100
bin	2	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 7001
field mean 0.1571204113698
field stddev 0.36394025166879
field min 0
field max 1
field sum 1100
field sqrsum 1100
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5901
bin	1	1100
bin	2	0
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 7001
field mean 0.1571204113698
field stddev 0.36394025166879
field min 0
field max 1
field sum 1100
field sqrsum 1100
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5901
bin	1	1100
bin	2	0
statistic Net.host[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[0].pingApp[0] "Pings sent" 300
scalar Net.host[0].pingApp[0] "ping loss rate (%)" 0
scalar Net.host[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[0].pingApp[0] pingRxSeq:count 300
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[0].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[1].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[1].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 301
field mean 0.00027782925869103
field stddev 0.0048201574862682
field min 0
field max 0.083626606866
field sum 0.083626606866
field sqrsum 0.0069934093759205
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	300
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	1
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
scalar Net.host[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0.0027875535622
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[1].wlan[0].queue rcvdPk:count 301
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[1].wlan[0].queue rcvdPk:sum(packetBytes) 25228
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:count 8500
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 883440
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:count 8568
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 889896
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac sentDownPk:count 301
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 31248
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:count 301
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 25228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac passedUpPk:count 68
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 5096
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].radio transmissionState:count 603
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[1].wlan[0].radio receptionState:count 17793
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 8568
field mean 0.19316059757236
field stddev 0.39480092827665
field min 0
field max 1
field sum 1655
field sqrsum 1655
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6913
bin	1	1655
bin	2	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 8568
field mean 0.19316059757236
field stddev 0.39480092827665
field min 0
field max 1
field sum 1655
field sqrsum 1655
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6913
bin	1	1655
bin	2	0
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 8568
field mean 0.19316059757236
field stddev 0.39480092827665
field min 0
field max 1
field sum 1655
field sqrsum 1655
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6913
bin	1	1655
bin	2	0
statistic Net.host[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].pingApp[0] "Pings sent" 300
scalar Net.host[1].pingApp[0] "ping loss rate (%)" 81
scalar Net.host[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].pingApp[0] pingRxSeq:count 57
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[1].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].pingApp[0] numLost:last 223
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[1].pingApp[0] rtt:histogram
field count 57
field mean 0.84137593662005
field stddev 1.4216737050624
field min 0.000932655052
field max 4.695370859359
field sum 47.958428387343
field sqrsum 153.53581052851
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	36
bin	0.1	4
bin	0.2	1
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	1
bin	1.4	1
bin	1.5	1
bin	1.6	2
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	2
bin	3	2
bin	3.1	2
bin	3.2	2
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	1
bin	4.6	2
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
scalar Net.host[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[2].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[2].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[2].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[2].wlan[0].queue queueingTime:histogram
field count 301
field mean 0.0015257044633389
field stddev 0.014936644485593
field min 0
field max 0.2
field sum 0.459237043465
field sqrsum 0.067631664553646
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	297
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	1
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	1
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
scalar Net.host[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[2].wlan[0].queue queueLength:timeavg 0.015307901448833
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[2].wlan[0].queue rcvdPk:count 301
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[2].wlan[0].queue rcvdPk:sum(packetBytes) 25228
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:count 8394
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 872472
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:count 8566
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 889744
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac sentDownPk:count 301
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 31248
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:count 301
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 25228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac passedUpPk:count 172
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 13832
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].radio transmissionState:count 603
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[2].wlan[0].radio receptionState:count 17917
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[2].wlan[0].radio symbolErrorRate:histogram
field count 8566
field mean 0.21141723091291
field stddev 0.40833742254407
field min 0
field max 1
field sum 1811
field sqrsum 1811
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6755
bin	1	1811
bin	2	0
statistic Net.host[2].wlan[0].radio bitErrorRate:histogram
field count 8566
field mean 0.21141723091291
field stddev 0.40833742254407
field min 0
field max 1
field sum 1811
field sqrsum 1811
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6755
bin	1	1811
bin	2	0
statistic Net.host[2].wlan[0].radio packetErrorRate:histogram
field count 8566
field mean 0.21141723091291
field stddev 0.40833742254407
field min 0
field max 1
field sum 1811
field sqrsum 1811
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6755
bin	1	1811
bin	2	0
statistic Net.host[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].pingApp[0] "Pings sent" 300
scalar Net.host[2].pingApp[0] "ping loss rate (%)" 46.333333333333
scalar Net.host[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[2].pingApp[0] pingRxSeq:count 161
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[2].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[2].pingApp[0] numLost:last 118
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[2].pingApp[0] rtt:histogram
field count 161
field mean 2.5650192627031
field stddev 2.4904715889409
field min 0.000933241673
field max 8.300747119888
field sum 412.96810129519
field sqrsum 2051.6629323556
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	43
bin	0.2	6
bin	0.4	3
bin	0.6	3
bin	0.8	4
bin	1	4
bin	1.2	5
bin	1.4	5
bin	1.6	5
bin	1.8	3
bin	2	3
bin	2.2	4
bin	2.4	4
bin	2.6	5
bin	2.8	4
bin	3	6
bin	3.2	5
bin	3.4	2
bin	3.6	2
bin	3.8	2
bin	4	1
bin	4.2	2
bin	4.4	4
bin	4.6	2
bin	4.8	2
bin	5	2
bin	5.2	2
bin	5.4	2
bin	5.6	2
bin	5.8	2
bin	6	2
bin	6.2	2
bin	6.4	2
bin	6.6	1
bin	6.8	1
bin	7	2
bin	7.2	2
bin	7.4	2
bin	7.6	2
bin	7.8	2
bin	8	2
bin	8.2	2
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
scalar Net.host[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[3].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[3].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[3].networkLayer.arp sentReq:count 2
attr title "ARP request sent, count"
scalar Net.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[3].wlan[0].queue queueingTime:histogram
field count 302
field mean 8.4967146076159e-05
field stddev 0.00052073657626788
field min 0
field max 0.004665468746
field sum 0.025660078115
field sqrsum 8.3801404746344e-05
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	292
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	1
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	1
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	1
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	1
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
scalar Net.host[3].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[3].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].queue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[3].wlan[0].queue queueLength:timeavg 0.00085533593716667
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[3].wlan[0].queue rcvdPk:count 302
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[3].wlan[0].queue rcvdPk:sum(packetBytes) 25256
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:count 8461
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 879440
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:count 8535
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 886576
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac sentDownPk:count 302
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 31296
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:count 302
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 25256
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac passedUpPk:count 74
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 5656
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].radio transmissionState:count 605
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[3].wlan[0].radio receptionState:count 17781
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[3].wlan[0].radio symbolErrorRate:histogram
field count 8535
field mean 0.19484475688342
field stddev 0.39610435565621
field min 0
field max 1
field sum 1663
field sqrsum 1663
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6872
bin	1	1663
bin	2	0
statistic Net.host[3].wlan[0].radio bitErrorRate:histogram
field count 8535
field mean 0.19484475688342
field stddev 0.39610435565621
field min 0
field max 1
field sum 1663
field sqrsum 1663
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6872
bin	1	1663
bin	2	0
statistic Net.host[3].wlan[0].radio packetErrorRate:histogram
field count 8535
field mean 0.19484475688342
field stddev 0.39610435565621
field min 0
field max 1
field sum 1663
field sqrsum 1663
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6872
bin	1	1663
bin	2	0
statistic Net.host[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[3].pingApp[0] "Pings sent" 300
scalar Net.host[3].pingApp[0] "ping loss rate (%)" 78.666666666667
scalar Net.host[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[3].pingApp[0] pingRxSeq:count 64
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[3].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[3].pingApp[0] numLost:last 216
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[3].pingApp[0] rtt:histogram
field count 64
field mean 0.8734903170217
field stddev 1.3273646249258
field min 0.00680358701
field max 4.69378140339
field sum 55.903380289389
field sqrsum 159.83056276435
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	36
bin	0.1	2
bin	0.2	1
bin	0.3	1
bin	0.4	1
bin	0.5	1
bin	0.6	1
bin	0.7	1
bin	0.8	1
bin	0.9	1
bin	1	1
bin	1.1	1
bin	1.2	0
bin	1.3	1
bin	1.4	1
bin	1.5	1
bin	1.6	2
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	2
bin	3	2
bin	3.1	2
bin	3.2	2
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	1
bin	4.6	2
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
scalar Net.host[4].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[4].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[4].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[4].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[4].networkLayer.arp sentReq:count 3
attr title "ARP request sent, count"
scalar Net.host[4].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[4].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[4].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[4].wlan[0].queue queueingTime:histogram
field count 303
field mean 0.013627603359776
field stddev 0.050238632801777
field min 0
field max 0.208402818465
field sum 4.129163818012
field sqrsum 0.81849451490852
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	281
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	1
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	1
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	1
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	10
bin	0.205	8
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
scalar Net.host[4].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[4].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].queue queueLength:max 21
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[4].wlan[0].queue queueLength:timeavg 0.13763879393373
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[4].wlan[0].queue rcvdPk:count 303
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[4].wlan[0].queue rcvdPk:sum(packetBytes) 25284
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:count 8290
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 861600
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:count 8420
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 874504
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac sentDownPk:count 303
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[4].wlan[0].mac sentDownPk:sum(packetBytes) 31344
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:count 303
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 25284
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac passedUpPk:count 130
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].wlan[0].mac passedUpPk:sum(packetBytes) 10304
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].radio transmissionState:count 607
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[4].wlan[0].radio receptionState:count 17636
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[4].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[4].wlan[0].radio symbolErrorRate:histogram
field count 8420
field mean 0.21270783847981
field stddev 0.40924699758724
field min 0
field max 1
field sum 1791
field sqrsum 1791
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6629
bin	1	1791
bin	2	0
statistic Net.host[4].wlan[0].radio bitErrorRate:histogram
field count 8420
field mean 0.21270783847981
field stddev 0.40924699758724
field min 0
field max 1
field sum 1791
field sqrsum 1791
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6629
bin	1	1791
bin	2	0
statistic Net.host[4].wlan[0].radio packetErrorRate:histogram
field count 8420
field mean 0.21270783847981
field stddev 0.40924699758724
field min 0
field max 1
field sum 1791
field sqrsum 1791
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6629
bin	1	1791
bin	2	0
statistic Net.host[4].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[4].pingApp[0] "Pings sent" 300
scalar Net.host[4].pingApp[0] "ping loss rate (%)" 60.333333333333
scalar Net.host[4].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[4].pingApp[0] pingRxSeq:count 119
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[4].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[4].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[4].pingApp[0] numLost:last 161
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[4].pingApp[0] rtt:histogram
field count 119
field mean 1.3605719197616
field stddev 1.3864879485953
field min 0.000933338975
field max 4.700467635114
field sum 161.90805845163
field sqrsum 447.12472004119
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	35
bin	0.1	3
bin	0.2	3
bin	0.3	3
bin	0.4	2
bin	0.5	3
bin	0.6	2
bin	0.7	3
bin	0.8	3
bin	0.9	3
bin	1	3
bin	1.1	2
bin	1.2	3
bin	1.3	2
bin	1.4	3
bin	1.5	3
bin	1.6	3
bin	1.7	3
bin	1.8	2
bin	1.9	2
bin	2	1
bin	2.1	1
bin	2.2	1
bin	2.3	1
bin	2.4	1
bin	2.5	1
bin	2.6	1
bin	2.7	0
bin	2.8	1
bin	2.9	3
bin	3	3
bin	3.1	3
bin	3.2	3
bin	3.3	1
bin	3.4	0
bin	3.5	1
bin	3.6	1
bin	3.7	1
bin	3.8	1
bin	3.9	1
bin	4	1
bin	4.1	0
bin	4.2	1
bin	4.3	1
bin	4.4	1
bin	4.5	1
bin	4.6	1
bin	4.7	1
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
scalar Net.attackhost[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[0].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[0].wlan[0].queue queueingTime:histogram
field count 1108
field mean 1.7311268734582
field stddev 3.4084291231498
field min 0
field max 10
field sum 1918.0885757917
field sqrsum 16180.904399128
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	754
bin	0.16	17
bin	0.32	6
bin	0.48	4
bin	0.64	21
bin	0.8	28
bin	0.96	29
bin	1.12	26
bin	1.28	6
bin	1.44	2
bin	1.6	1
bin	1.76	2
bin	1.92	2
bin	2.08	2
bin	2.24	1
bin	2.4	2
bin	2.56	2
bin	2.72	1
bin	2.88	2
bin	3.04	2
bin	3.2	2
bin	3.36	1
bin	3.52	2
bin	3.68	2
bin	3.84	2
bin	4	1
bin	4.16	2
bin	4.32	2
bin	4.48	1
bin	4.64	2
bin	4.8	2
bin	4.96	2
bin	5.12	1
bin	5.28	2
bin	5.44	2
bin	5.6	1
bin	5.76	2
bin	5.92	2
bin	6.08	2
bin	6.24	1
bin	6.4	2
bin	6.56	2
bin	6.72	1
bin	6.88	2
bin	7.04	2
bin	7.2	2
bin	7.36	1
bin	7.52	2
bin	7.68	2
bin	7.84	2
bin	8	1
bin	8.16	2
bin	8.32	2
bin	8.48	1
bin	8.64	2
bin	8.8	2
bin	8.96	2
bin	9.12	1
bin	9.28	2
bin	9.44	2
bin	9.6	1
bin	9.76	2
bin	9.92	126
bin	10.08	0
scalar Net.attackhost[0].wlan[0].queue dropPk:count 3079
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[0].wlan[0].queue dropPk:sum(packetBytes) 258636
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[0].wlan[0].queue queueLength:timeavg 80.680970863081
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:count 4287
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:sum(packetBytes) 360052
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:count 7576
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 787400
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:count 8056
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 836648
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:count 1108
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:sum(packetBytes) 115176
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:count 1108
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 93016
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:count 480
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:sum(packetBytes) 39648
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].radio transmissionState:count 2217
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[0].wlan[0].radio receptionState:count 16770
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[0].wlan[0].radio symbolErrorRate:histogram
field count 8056
field mean 0.1616186693148
field stddev 0.36812348017278
field min 0
field max 1
field sum 1302
field sqrsum 1302
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6754
bin	1	1302
bin	2	0
statistic Net.attackhost[0].wlan[0].radio bitErrorRate:histogram
field count 8056
field mean 0.1616186693148
field stddev 0.36812348017278
field min 0
field max 1
field sum 1302
field sqrsum 1302
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6754
bin	1	1302
bin	2	0
statistic Net.attackhost[0].wlan[0].radio packetErrorRate:histogram
field count 8056
field mean 0.1616186693148
field stddev 0.36812348017278
field min 0
field max 1
field sum 1302
field sqrsum 1302
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6754
bin	1	1302
bin	2	0
statistic Net.attackhost[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].pingApp[0] "Pings sent" 4286
scalar Net.attackhost[0].pingApp[0] "ping loss rate (%)" 89.08072795147
scalar Net.attackhost[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[0].pingApp[0] pingRxSeq:count 468
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[0].pingApp[0] pingTxSeq:count 4286
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[0].pingApp[0] numLost:last 118
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[0].pingApp[0] rtt:histogram
field count 358
field mean 0.10135891234489
field stddev 0.10237108406303
field min 0.000933258545
field max 0.653163580322
field sum 36.286490619469
field sqrsum 7.4192616922517
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	94
bin	0.015	21
bin	0.03	21
bin	0.045	21
bin	0.06	19
bin	0.075	20
bin	0.09	20
bin	0.105	14
bin	0.12	15
bin	0.135	14
bin	0.15	16
bin	0.165	12
bin	0.18	11
bin	0.195	10
bin	0.21	6
bin	0.225	7
bin	0.24	5
bin	0.255	6
bin	0.27	4
bin	0.285	4
bin	0.3	5
bin	0.315	2
bin	0.33	2
bin	0.345	4
bin	0.36	2
bin	0.375	0
bin	0.39	0
bin	0.405	0
bin	0.42	0
bin	0.435	0
bin	0.45	1
bin	0.465	0
bin	0.48	0
bin	0.495	0
bin	0.51	0
bin	0.525	0
bin	0.54	0
bin	0.555	1
bin	0.57	0
bin	0.585	0
bin	0.6	0
bin	0.615	0
bin	0.63	0
bin	0.645	1
bin	0.66	0
scalar Net.attackhost[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[1].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[1].wlan[0].queue queueingTime:histogram
field count 4287
field mean 0.0077715016360541
field stddev 0.023641515317164
field min 0
field max 0.186
field sum 33.316427513764
field sqrsum 2.6544551333941
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	3710
bin	0.004	0
bin	0.008	38
bin	0.012	35
bin	0.016	3
bin	0.02	38
bin	0.024	35
bin	0.028	3
bin	0.032	38
bin	0.036	0
bin	0.04	38
bin	0.044	35
bin	0.048	3
bin	0.052	38
bin	0.056	0
bin	0.06	38
bin	0.064	35
bin	0.068	3
bin	0.072	38
bin	0.076	35
bin	0.08	3
bin	0.084	38
bin	0.088	0
bin	0.092	41
bin	0.096	0
bin	0.1	3
bin	0.104	3
bin	0.108	0
bin	0.112	3
bin	0.116	0
bin	0.12	3
bin	0.124	3
bin	0.128	0
bin	0.132	3
bin	0.136	0
bin	0.14	3
bin	0.144	3
bin	0.148	0
bin	0.152	3
bin	0.156	3
bin	0.16	0
bin	0.164	3
bin	0.168	0
bin	0.172	3
bin	0.176	3
bin	0.18	0
bin	0.184	3
bin	0.188	0
scalar Net.attackhost[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].queue queueLength:max 27
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[1].wlan[0].queue queueLength:timeavg 1.1105475837921
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:count 4287
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:sum(packetBytes) 360052
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:count 3604
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 374312
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:count 4681
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 485648
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:count 4287
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:sum(packetBytes) 445792
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:count 4287
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 360052
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:count 1077
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:sum(packetBytes) 89796
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].radio transmissionState:count 8575
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[1].wlan[0].radio receptionState:count 10192
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[1].wlan[0].radio symbolErrorRate:histogram
field count 4681
field mean 0.31232642597736
field stddev 0.46349166387665
field min 0
field max 1
field sum 1462
field sqrsum 1462
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3219
bin	1	1462
bin	2	0
statistic Net.attackhost[1].wlan[0].radio bitErrorRate:histogram
field count 4681
field mean 0.31232642597736
field stddev 0.46349166387665
field min 0
field max 1
field sum 1462
field sqrsum 1462
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3219
bin	1	1462
bin	2	0
statistic Net.attackhost[1].wlan[0].radio packetErrorRate:histogram
field count 4681
field mean 0.31232642597736
field stddev 0.46349166387665
field min 0
field max 1
field sum 1462
field sqrsum 1462
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	3219
bin	1	1462
bin	2	0
statistic Net.attackhost[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].pingApp[0] "Pings sent" 4286
scalar Net.attackhost[1].pingApp[0] "ping loss rate (%)" 75.15165655623
scalar Net.attackhost[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[1].pingApp[0] pingRxSeq:count 1065
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[1].pingApp[0] pingTxSeq:count 4286
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[1].pingApp[0] numLost:last 2932
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[1].pingApp[0] rtt:histogram
field count 824
field mean 0.063523184256391
field stddev 0.068534957790005
field min 0.000932484817
field max 0.644766083348
field sum 52.343103827266
field sqrsum 7.1906649104964
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	231
bin	0.01	45
bin	0.02	47
bin	0.03	49
bin	0.04	49
bin	0.05	47
bin	0.06	49
bin	0.07	45
bin	0.08	47
bin	0.09	50
bin	0.1	14
bin	0.11	13
bin	0.12	14
bin	0.13	13
bin	0.14	16
bin	0.15	12
bin	0.16	15
bin	0.17	13
bin	0.18	14
bin	0.19	9
bin	0.2	5
bin	0.21	5
bin	0.22	3
bin	0.23	3
bin	0.24	3
bin	0.25	3
bin	0.26	3
bin	0.27	4
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
scalar Net.attackhost[2].networkLayer.arp failedARPResolution:count 1
attr title "ARP failed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp initiatedARPResolution:count 2
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[2].networkLayer.arp sentReq:count 4
attr title "ARP request sent, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[2].wlan[0].queue queueingTime:histogram
field count 909
field mean 1.893322334133
field stddev 3.6081702895031
field min 0
field max 10
field sum 1721.0300017269
field sqrsum 15079.619236935
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	633
bin	0.16	49
bin	0.32	10
bin	0.48	1
bin	0.64	2
bin	0.8	2
bin	0.96	2
bin	1.12	1
bin	1.28	2
bin	1.44	2
bin	1.6	1
bin	1.76	2
bin	1.92	2
bin	2.08	2
bin	2.24	1
bin	2.4	2
bin	2.56	2
bin	2.72	1
bin	2.88	2
bin	3.04	2
bin	3.2	2
bin	3.36	1
bin	3.52	2
bin	3.68	2
bin	3.84	2
bin	4	1
bin	4.16	2
bin	4.32	2
bin	4.48	1
bin	4.64	2
bin	4.8	2
bin	4.96	2
bin	5.12	1
bin	5.28	2
bin	5.44	2
bin	5.6	1
bin	5.76	2
bin	5.92	2
bin	6.08	2
bin	6.24	1
bin	6.4	2
bin	6.56	2
bin	6.72	1
bin	6.88	2
bin	7.04	2
bin	7.2	2
bin	7.36	1
bin	7.52	2
bin	7.68	2
bin	7.84	2
bin	8	1
bin	8.16	2
bin	8.32	2
bin	8.48	1
bin	8.64	2
bin	8.8	2
bin	8.96	2
bin	9.12	1
bin	9.28	2
bin	9.44	2
bin	9.6	1
bin	9.76	2
bin	9.92	116
bin	10.08	0
scalar Net.attackhost[2].wlan[0].queue dropPk:count 2852
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[2].wlan[0].queue dropPk:sum(packetBytes) 239568
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[2].wlan[0].queue queueLength:timeavg 73.9239447165
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:count 3861
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:sum(packetBytes) 324100
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:count 7907
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 821936
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:count 7998
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 830784
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:count 909
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:sum(packetBytes) 94312
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:count 909
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 76132
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:count 91
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:sum(packetBytes) 7028
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].radio transmissionState:count 1819
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[2].wlan[0].radio receptionState:count 16806
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[2].wlan[0].radio symbolErrorRate:histogram
field count 7998
field mean 0.21442860715179
field stddev 0.41045102461583
field min 0
field max 1
field sum 1715
field sqrsum 1715
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6283
bin	1	1715
bin	2	0
statistic Net.attackhost[2].wlan[0].radio bitErrorRate:histogram
field count 7998
field mean 0.21442860715179
field stddev 0.41045102461583
field min 0
field max 1
field sum 1715
field sqrsum 1715
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6283
bin	1	1715
bin	2	0
statistic Net.attackhost[2].wlan[0].radio packetErrorRate:histogram
field count 7998
field mean 0.21442860715179
field stddev 0.41045102461583
field min 0
field max 1
field sum 1715
field sqrsum 1715
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6283
bin	1	1715
bin	2	0
statistic Net.attackhost[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].pingApp[0] "Pings sent" 4286
scalar Net.attackhost[2].pingApp[0] "ping loss rate (%)" 98.133457769482
scalar Net.attackhost[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[2].pingApp[0] pingRxSeq:count 80
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[2].pingApp[0] pingTxSeq:count 4286
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[2].pingApp[0] numLost:last 728
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[2].pingApp[0] rtt:histogram
field count 79
field mean 0.14339162728759
field stddev 0.11936568207691
field min 0.00093332792
field max 0.371899672945
field sum 11.32793855572
field sqrsum 2.7356884958181
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.01	4
bin	0.02	2
bin	0.03	2
bin	0.04	2
bin	0.05	1
bin	0.06	2
bin	0.07	4
bin	0.08	2
bin	0.09	4
bin	0.1	1
bin	0.11	2
bin	0.12	1
bin	0.13	2
bin	0.14	2
bin	0.15	1
bin	0.16	2
bin	0.17	1
bin	0.18	2
bin	0.19	1
bin	0.2	2
bin	0.21	1
bin	0.22	2
bin	0.23	1
bin	0.24	2
bin	0.25	1
bin	0.26	2
bin	0.27	1
bin	0.28	2
bin	0.29	1
bin	0.3	2
bin	0.31	2
bin	0.32	1
bin	0.33	2
bin	0.34	1
bin	0.35	2
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
scalar Net.attackhost[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[3].networkLayer.arp sentReq:count 3
attr title "ARP request sent, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[3].wlan[0].queue queueingTime:histogram
field count 462
field mean 4.768230966678
field stddev 4.5794649839383
field min 0
field max 10
field sum 2202.9227066052
field sqrsum 20171.905554366
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	186
bin	0.16	6
bin	0.32	2
bin	0.48	1
bin	0.64	2
bin	0.8	2
bin	0.96	2
bin	1.12	1
bin	1.28	2
bin	1.44	2
bin	1.6	1
bin	1.76	2
bin	1.92	2
bin	2.08	2
bin	2.24	1
bin	2.4	2
bin	2.56	2
bin	2.72	1
bin	2.88	2
bin	3.04	2
bin	3.2	2
bin	3.36	1
bin	3.52	2
bin	3.68	2
bin	3.84	2
bin	4	1
bin	4.16	2
bin	4.32	2
bin	4.48	1
bin	4.64	2
bin	4.8	2
bin	4.96	2
bin	5.12	1
bin	5.28	2
bin	5.44	2
bin	5.6	1
bin	5.76	2
bin	5.92	2
bin	6.08	2
bin	6.24	1
bin	6.4	2
bin	6.56	2
bin	6.72	1
bin	6.88	2
bin	7.04	2
bin	7.2	2
bin	7.36	1
bin	7.52	2
bin	7.68	2
bin	7.84	2
bin	8	1
bin	8.16	2
bin	8.32	2
bin	8.48	1
bin	8.64	2
bin	8.8	2
bin	8.96	2
bin	9.12	1
bin	9.28	2
bin	9.44	2
bin	9.6	1
bin	9.76	2
bin	9.92	167
bin	10.08	0
scalar Net.attackhost[3].wlan[0].queue dropPk:count 3727
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[3].wlan[0].queue dropPk:sum(packetBytes) 313068
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[3].wlan[0].queue queueLength:timeavg 90.183718231188
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:count 4289
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:sum(packetBytes) 360108
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:count 8345
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 867320
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:count 8538
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 886776
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:count 462
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:sum(packetBytes) 47880
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:count 462
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 38640
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:count 193
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:sum(packetBytes) 15596
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].radio transmissionState:count 925
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[3].wlan[0].radio receptionState:count 17710
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[3].wlan[0].radio symbolErrorRate:histogram
field count 8538
field mean 0.1783790114781
field stddev 0.38285389818888
field min 0
field max 1
field sum 1523
field sqrsum 1523
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7015
bin	1	1523
bin	2	0
statistic Net.attackhost[3].wlan[0].radio bitErrorRate:histogram
field count 8538
field mean 0.1783790114781
field stddev 0.38285389818888
field min 0
field max 1
field sum 1523
field sqrsum 1523
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7015
bin	1	1523
bin	2	0
statistic Net.attackhost[3].wlan[0].radio packetErrorRate:histogram
field count 8538
field mean 0.1783790114781
field stddev 0.38285389818888
field min 0
field max 1
field sum 1523
field sqrsum 1523
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7015
bin	1	1523
bin	2	0
statistic Net.attackhost[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[3].pingApp[0] "Pings sent" 4286
scalar Net.attackhost[3].pingApp[0] "ping loss rate (%)" 95.753616425572
scalar Net.attackhost[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[3].pingApp[0] pingRxSeq:count 182
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[3].pingApp[0] pingTxSeq:count 4286
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[3].pingApp[0] numLost:last 192
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[3].pingApp[0] rtt:histogram
field count 81
field mean 0.10999277363246
field stddev 0.078382907265342
field min 0.000933442195
field max 0.278947757403
field sum 8.909414664229
field sqrsum 1.4714816424696
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.005	1
bin	0.01	2
bin	0.015	1
bin	0.02	2
bin	0.025	3
bin	0.03	2
bin	0.035	2
bin	0.04	3
bin	0.045	2
bin	0.05	2
bin	0.055	1
bin	0.06	2
bin	0.065	2
bin	0.07	1
bin	0.075	1
bin	0.08	2
bin	0.085	2
bin	0.09	1
bin	0.095	2
bin	0.1	2
bin	0.105	2
bin	0.11	1
bin	0.115	1
bin	0.12	2
bin	0.125	2
bin	0.13	1
bin	0.135	2
bin	0.14	1
bin	0.145	2
bin	0.15	2
bin	0.155	1
bin	0.16	1
bin	0.165	2
bin	0.17	2
bin	0.175	1
bin	0.18	1
bin	0.185	1
bin	0.19	1
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	1
bin	0.215	0
bin	0.22	1
bin	0.225	1
bin	0.23	1
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	1
bin	0.27	1
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0

