file 6601756 1550795392                                         
version 2
run General-0-20190221-19:29:46-14574
attr configname General
attr datetime 20190221-19:29:46
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 14574
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.numHosts 5
param **.numAttackHosts 4
param *.host[0].numPingApps 1
param *.host[1].numPingApps 1
param *.host[2].numPingApps 1
param *.host[3].numPingApps 1
param *.host[4].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].sendInterval .1s
param *.host[*].mobilityType "\"RandomWPMobility\""
param **.host*.mobility.speed 1mps
param *.attackhost[*].numPingApps 1
param *.attackhost[*].pingApp[*].destAddr "\"host[0]\""
param *.attackhost[*].pingApp[*].sendInterval .001s
param **.attackhost*.mobilityType "\"LinearMobility\""
param **.attackhost*.mobility.speed 1mps
param *.host[0].pingApp[0].destAddr "\"\""
param **.pingApp[*].printPing true
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 100B
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 1000m

vector 0 Net.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Net.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Net.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Net.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Net.attackhost[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Net.attackhost[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Net.attackhost[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Net.attackhost[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Net.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Net.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Net.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Net.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Net.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 Net.attackhost[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Net.attackhost[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 Net.attackhost[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Net.attackhost[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 Net.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Net.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 20 Net.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Net.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Net.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Net.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Net.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Net.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 Net.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Net.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Net.attackhost[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Net.attackhost[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Net.attackhost[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Net.attackhost[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Net.attackhost[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 Net.attackhost[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 Net.attackhost[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Net.attackhost[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Net.attackhost[1].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 37 Net.attackhost[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 38 Net.attackhost[1].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 39 Net.attackhost[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 40 Net.attackhost[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 41 Net.attackhost[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 42 Net.attackhost[0].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 43 Net.attackhost[0].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 44 Net.attackhost[0].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 45 Net.attackhost[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 46 Net.attackhost[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 47 Net.attackhost[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 48 Net.attackhost[2].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 49 Net.attackhost[2].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 50 Net.attackhost[2].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 51 Net.attackhost[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 52 Net.attackhost[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 53 Net.attackhost[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 54 Net.attackhost[3].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 55 Net.attackhost[3].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 56 Net.attackhost[3].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 57 Net.attackhost[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 58 Net.attackhost[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 Net.attackhost[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 60 Net.host[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 61 Net.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 Net.host[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 63 Net.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 64 Net.attackhost[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 65 Net.attackhost[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 66 Net.host[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 Net.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 Net.attackhost[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 Net.attackhost[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 Net.host[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 71 Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 Net.attackhost[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 Net.attackhost[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 Net.host[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 Net.host[0].networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 77 Net.host[0].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 78 Net.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 79 Net.host[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 80 Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 81 Net.attackhost[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 Net.attackhost[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 83 Net.host[1].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 84 Net.attackhost[2].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 85 Net.attackhost[0].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 86 Net.attackhost[3].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 87 Net.host[4].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 88 Net.host[3].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 89 Net.host[2].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 90 Net.host[3].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 91 Net.host[3].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 92 Net.host[3].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 93 Net.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 94 Net.host[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 95 Net.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 96 Net.host[2].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 97 Net.host[2].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 98 Net.host[2].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 99 Net.host[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 100 Net.host[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 101 Net.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 102 Net.host[4].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 103 Net.host[4].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 104 Net.host[4].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 105 Net.host[4].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 106 Net.host[4].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 107 Net.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 108 Net.host[0].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 109 Net.host[0].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 110 Net.host[0].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Net.host[0].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 112 Net.host[1].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 113 Net.host[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 114 Net.host[1].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 115 Net.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 116 Net.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 118 Net.attackhost[1].wlan[0].mac droppedPkNotForUs:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, vector(packetBytes)"
vector 119 Net.host[4].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 120 Net.host[4].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 121 Net.host[3].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 122 Net.host[3].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 123 Net.host[3].pingApp[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
vector 124 Net.host[1].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 125 Net.host[1].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 126 Net.host[1].pingApp[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
vector 127 Net.host[2].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 128 Net.host[2].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 129 Net.host[4].pingApp[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
0	22564 7647 0 437735 0 29.103262438258 295 0 15 833 4363
1	30211 104 0 4466 0 0.303376114205 5 0 2 4 6
2	30315 507 0 16698 0 1.110128374977 21 0 10 100 670
3	30822 8 0 0 0 0 1 0 0 0 0
4	30830 56 0 3068 0 0.202814251433 3 0 1 1 1
5	30886 8 0 0 0 0 1 0 0 0 0
6	30894 8 0 0 0 0 1 0 0 0 0
7	30902 8 0 0 0 0 1 0 0 0 0
8	30910 8 0 0 0 0 1 0 0 0 0
9	30918 16 0 0 0 0 2 0 4 4 16
10	30934 18 0 0 0 0 2 0 4 4 16
11	30952 18 0 0 0 0 2 0 4 4 16
12	30970 18 0 0 0 0 2 0 4 4 16
13	30988 18 0 0 0 0 2 0 4 4 16
14	31006 18 0 0 0 0 2 0 4 4 16
15	31024 18 0 0 0 0 2 0 4 4 16
16	31042 18 0 0 0 0 2 0 4 4 16
17	31060 18 0 0 0 0 2 0 4 4 16
18	31078 68168 0 450897 0 29.985511629496 2497 1 3 4995 12457
19	99246 67375 0 450936 0 29.986297629496 2467 1 2 3700 6166
20	166621 118156 0 450937 0 29.986298085266 4324 1 3 8681 21715
21	284777 16515 0 450896 0 29.985511173726 603 1 2 904 1506
22	301292 118046 0 450954 0 29.986299103883 4320 1 3 8672 21694
23	419338 16573 0 450196 0 29.939224170822 605 1 2 907 1511
24	435911 118201 0 450950 0 29.986298735692 4327 1 3 8684 21722
25	554112 16509 0 449736 0 29.906457297573 603 1 2 904 1506
26	570621 118040 0 450948 0 29.986298733893 4324 1 3 8680 21712
27	688661 16511 0 450372 0 29.948552511166 603 1 2 904 1506
28	705172 134396 0 450944 0 29.986298462132 4921 1 3 9875 24701
29	839568 1650 0 436215 0 29.001130044564 61 1 2 91 151
30	841218 133575 0 450952 0 29.986298974395 4891 1 3 9785 24431
31	974793 1649 0 436170 0 29.000899396162 61 1 2 91 151
32	976442 134387 0 450942 0 29.986298281171 4923 1 3 9879 24709
33	1110829 1650 0 436230 0 29.001394619843 61 1 2 91 151
34	1112479 134382 0 450946 0 29.986298546114 4921 1 3 9875 24701
35	1246861 1650 0 436239 0 29.001432087251 61 1 2 91 151
36	1248511 931518 19 451114 0.000337396162 29.999337396162 30000 0 29999 449985000 8999550005000
37	2180029 820 21 436106 0.000337396162 29.000337396162 30 1 1 30 30
38	2180849 850 23 436110 0.000337396162 29.000337396162 30 28 28 840 23520
39	2181699 820 23 436110 0.000337396162 29.000337396162 30 0 0 0 0
40	2182519 850 24 436112 0.000337396162 29.000337396162 30 28 28 840 23520
41	2183369 880 24 436112 0.000337396162 29.000337396162 30 128 128 3840 491520
42	2184249 931520 34 451117 0.000568044564 29.999568044564 30000 0 29999 449985000 8999550005000
43	3115769 820 36 436122 0.000568044564 29.000568044564 30 1 1 30 30
44	3116589 850 38 436126 0.000568044564 29.000568044564 30 28 28 840 23520
45	3117439 820 38 436126 0.000568044564 29.000568044564 30 0 0 0 0
46	3118259 850 39 436128 0.000568044564 29.000568044564 30 28 28 840 23520
47	3119109 880 39 436128 0.000568044564 29.000568044564 30 128 128 3840 491520
48	3119989 931520 49 451120 0.000832619843 29.999832619843 30000 0 29999 449985000 8999550005000
49	4051509 820 51 436138 0.000832619843 29.000832619843 30 1 1 30 30
50	4052329 850 53 436142 0.000832619843 29.000832619843 30 28 28 840 23520
51	4053179 820 53 436142 0.000832619843 29.000832619843 30 0 0 0 0
52	4053999 850 54 436144 0.000832619843 29.000832619843 30 28 28 840 23520
53	4054849 880 54 436144 0.000832619843 29.000832619843 30 128 128 3840 491520
54	4055729 931521 64 451123 0.000870087251 29.999870087251 30000 0 29999 449985000 8999550005000
55	4987250 820 66 436154 0.000870087251 29.000870087251 30 1 1 30 30
56	4988070 850 68 436158 0.000870087251 29.000870087251 30 28 28 840 23520
57	4988920 820 68 436158 0.000870087251 29.000870087251 30 0 0 0 0
58	4989740 850 69 436160 0.000870087251 29.000870087251 30 28 28 840 23520
59	4990590 880 69 436160 0.000870087251 29.000870087251 30 128 128 3840 491520
60	4991470 63324 81 450955 0.000899586549 29.986299103883 2159 128 184 393560 71941952
61	5054794 9471 81 450255 0.000899586549 29.940013120217 334 28 84 26152 2143456
62	5064265 63395 85 450951 0.000899825996 29.986298735692 2162 128 184 394000 72008576
63	5127660 9380 85 449788 0.000899825996 29.907245510072 332 28 84 25928 2123072
64	5137040 72079 89 450947 0.000899966706 29.986298546114 2459 128 184 448648 82063808
65	5209119 973 89 436180 0.000899966706 29.000900025863 35 28 28 980 27440
66	5210092 63298 93 450949 0.000900106367 29.986298733893 2160 128 184 393632 71940864
67	5273390 9415 93 450426 0.000900106367 29.949340719948 334 28 84 26096 2137184
68	5282805 72086 97 450945 0.000900403454 29.986298462132 2459 128 184 448648 82063808
69	5354891 972 97 436188 0.000900403454 29.000900288401 35 28 28 980 27440
70	5355863 63356 101 450938 0.000900516402 29.986298085266 2160 128 184 393576 71923392
71	5419219 9461 101 450938 0.000900516402 29.986298085266 334 28 84 26096 2137184
72	5428680 72057 105 450943 0.000900889474 29.986298281171 2459 128 184 448536 82028864
73	5500737 978 105 436204 0.000900889474 29.000900751046 35 28 28 980 27440
74	5501715 36138 109 450898 0.000900921833 29.985511629496 1233 128 184 224912 41132928
75	5537853 34905 109 450898 0.000900921833 29.985511629496 1233 28 84 101612 8480528
76	5572758 941 111 436198 0.000900921833 29.000900746933 35 1 1 35 35
77	5573699 34905 113 450902 0.000900921833 29.985511629496 1233 28 84 101612 8480528
78	5608604 35572 113 450902 0.000900921833 29.985511629496 1233 0 0.199775381206 9.868341559243 0.87582154305907
79	5644176 34916 114 450903 0.000900921833 29.985511629496 1233 28 84 101612 8480528
80	5679092 36149 114 450903 0.000900921833 29.985511629496 1233 128 184 224912 41132928
81	5715241 71207 131 450953 0.001131051855 29.986298974395 2429 128 184 444808 81572288
82	5786448 974 131 436222 0.001131051855 29.001130936802 35 28 28 980 27440
83	5787422 53561 159 450418 0.001463403691 29.949340071358 1826 128 184 334080 61227008
84	5840983 71044 161 450943 0.001463498457 29.986298281171 2424 128 184 444056 81455424
85	5912027 71079 163 450945 0.001463763713 29.986298462132 2424 128 184 444168 81490368
86	5983106 71071 165 450947 0.001463990793 29.986298546114 2424 128 184 444168 81490368
87	6054177 53549 167 450949 0.001464022305 29.986298733893 1826 128 184 334136 61244480
88	6107726 53683 169 450951 0.001464050526 29.986298735692 1830 128 184 334872 61379904
89	6161409 53519 172 450955 0.001464595677 29.986299103883 1825 128 184 334008 61228096
90	6214928 8715 224 449713 0.005671297573 29.905671297573 300 0 299 44850 8955050
91	6223643 24 226 226 0.005671297573 0.005671297573 1 1 1 1 1
92	6223667 8551 228 449716 0.005671297573 29.905671297573 301 28 84 25228 2117584
93	6232218 8250 228 449716 0.005671297573 29.905671297573 301 0 0 0 0
94	6240468 8551 229 449717 0.005671297573 29.905671297573 301 28 84 25228 2117584
95	6249019 8852 229 449717 0.005671297573 29.905671297573 301 128 184 55328 10173184
96	6257871 8716 673 450173 0.038438170822 29.938438170822 300 0 299 44850 8955050
97	6266587 50 675 15275 0.038438170822 1.038438170822 2 1 1 2 2
98	6266637 8586 677 450176 0.038438170822 29.938438170822 302 28 84 25256 2118368
99	6275223 8412 677 450176 0.038438170822 29.938438170822 302 0 0.007876664925 0.043321657521 0.00023886112722633
100	6283635 8886 678 450177 0.038438170822 29.938438170822 302 28 84 25256 2118368
101	6292521 9188 678 450177 0.038438170822 29.938438170822 302 128 184 55456 10189568
102	6301709 9016 834 450349 0.047766511166 29.947766511166 300 0 299 44850 8955050
103	6310725 25 836 836 0.047766511166 0.047766511166 1 1 1 1 1
104	6310750 8853 838 450352 0.047766511166 29.947766511166 301 28 84 25228 2117584
105	6319603 8565 838 450352 0.047766511166 29.947766511166 301 0 0.000787100495 0.000787100495 6.1952718922924e-07
106	6328168 8853 839 450353 0.047766511166 29.947766511166 301 28 84 25228 2117584
107	6337021 9154 839 450353 0.047766511166 29.947766511166 301 128 184 55328 10173184
108	6346175 9018 1327 450859 0.084426574409 29.984426574409 300 0 299 44850 8955050
109	6355193 17656 1330 450866 0.084426574409 29.984426574409 600 84 84 50400 4233600
110	6372849 17656 1330 450866 0.084426574409 29.984426574409 600 84 84 50400 4233600
111	6390505 9018 1337 450869 0.084426574409 29.984426574409 300 0 299 44850 8955050
112	6399523 9018 1341 450873 0.084725173726 29.984725173726 300 0 299 44850 8955050
113	6408541 26 1343 1343 0.084725173726 0.084725173726 1 1 1 1 1
114	6408567 8855 1345 450876 0.084725173726 29.984725173726 301 28 84 25228 2117584
115	6417422 8569 1345 450876 0.084725173726 29.984725173726 301 0 0.1 0.118650940479 0.010347857580751
116	6425991 8855 1346 450877 0.084725173726 29.984725173726 301 28 84 25228 2117584
117	6434846 9156 1346 450877 0.084725173726 29.984725173726 301 128 184 55328 10173184
118	6444002 72592 1636 450953 0.101464446892 29.986298974395 2394 128 184 440328 80998848
119	6516594 8929 5880 450429 0.403376733134 29.949340719948 299 0 299 44840 8954950
120	6525523 12264 5880 450429 0.403376733134 29.949340719948 299 0.001574201046 0.355610221968 2.869238042357 0.31207446750862
121	6537787 8894 5963 449791 0.404950962012 29.907245510072 297 2 299 44838 8954928
122	6546681 12226 5963 449791 0.404950962012 29.907245510072 297 0.001574212499 0.199279664439 3.515754214252 0.31832179686302
123	6558907 52 5963 18644 0.404950962012 1.21485088972 2 2 3 5 13
124	6558959 8975 6056 450941 0.406524544027 29.986298085266 299 1 299 44850 8955050
125	6567934 12356 6056 450941 0.406524544027 29.986298085266 299 0.00157291154 0.221799370301 1.47645411739 0.090817003747536
126	6580290 26 6056 6056 0.406524544027 0.406524544027 1 1 1 1 1
127	6580316 9010 18063 450258 1.203825856684 29.940013120217 300 0 299 44850 8955050
128	6589326 12402 18063 450258 1.203825856684 29.940013120217 300 0.001574949395 1.165387685862 9.639220258391 6.1316607125562
129	6601728 27 18561 18561 1.213277281248 1.213277281248 1 1 1 1 1

