version 2
run General-0-20190217-22:00:49-7051
attr configname General
attr datetime 20190217-22:00:49
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars $0=190
attr iterationvarsf 190-
attr measurement $0=190
attr network Net
attr processid 7051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 190
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.numHosts 5
param **.numAttackHosts 4
param *.host[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].sendInterval .1s
param *.host[*].mobilityType "\"RandomWPMobility\""
param **.host*.mobility.speed 1mps
param *.attackhost[*].numPingApps 1
param *.attackhost[*].pingApp[*].destAddr "\"host[0]\""
param *.attackhost[*].pingApp[*].sendInterval .007s
param **.attackhost*.mobilityType "\"LinearMobility\""
param **.attackhost*.mobility.speed 1mps
param *.host[0].pingApp[0].destAddr "\"\""
param **.pingApp[*].printPing true
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 1000m

scalar Net.radioMedium.propagation "Arrival computation count" 119504
scalar Net.radioMedium "transmission count" 14938
scalar Net.radioMedium "radio frame send count" 119504
scalar Net.radioMedium "reception computation count" 119504
scalar Net.radioMedium "interference computation count" 350720
scalar Net.radioMedium "reception decision computation count" 99613
scalar Net.radioMedium "listening decision computation count" 131603
scalar Net.radioMedium "reception cache hit" 85.908078940417
attr unit %
scalar Net.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net.radioMedium "noise cache hit" 0
attr unit %
scalar Net.radioMedium "snir cache hit" 50
attr unit %
scalar Net.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net.radioMedium "reception result cache hit" 0
attr unit %
scalar Net.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[0].networkLayer.arp completedARPResolution:count 14
attr title "ARP completed resolutions, count"
scalar Net.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.host[0].networkLayer.arp sentReply:count 14
attr title "ARP replies sent, count"
scalar Net.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[0].lo0.lo rcvdPkFromHL:count 482
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 40488
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].lo0.lo passedUpPk:count 482
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].lo0.lo passedUpPk:sum(packetBytes) 40488
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 4469
field mean 0.32312037277075
field stddev 0.53630929916503
field min 0
field max 2.058059720794
field sum 1444.0249459125
field sqrsum 1751.7142832226
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	2198
bin	0.04	468
bin	0.08	197
bin	0.12	126
bin	0.16	164
bin	0.2	14
bin	0.24	48
bin	0.28	17
bin	0.32	50
bin	0.36	30
bin	0.4	1
bin	0.44	40
bin	0.48	40
bin	0.52	166
bin	0.56	81
bin	0.6	3
bin	0.64	23
bin	0.68	83
bin	0.72	11
bin	0.76	3
bin	0.8	0
bin	0.84	14
bin	0.88	0
bin	0.92	11
bin	0.96	3
bin	1	3
bin	1.04	16
bin	1.08	7
bin	1.12	19
bin	1.16	10
bin	1.2	13
bin	1.24	45
bin	1.28	82
bin	1.32	102
bin	1.36	98
bin	1.4	24
bin	1.44	27
bin	1.48	14
bin	1.52	10
bin	1.56	10
bin	1.6	10
bin	1.64	11
bin	1.68	4
bin	1.72	2
bin	1.76	3
bin	1.8	25
bin	1.84	30
bin	1.88	49
bin	1.92	27
bin	1.96	27
bin	2	7
bin	2.04	3
bin	2.08	0
scalar Net.host[0].wlan[0].queue dropPk:count 5065
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[0].wlan[0].queue dropPk:sum(packetBytes) 425348
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[0].wlan[0].queue queueLength:timeavg 61.838659982171
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[0].wlan[0].queue rcvdPk:count 9634
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[0].wlan[0].queue rcvdPk:sum(packetBytes) 808472
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:count 9634
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1001152
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac sentDownPk:count 4469
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 464104
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:count 4469
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 374724
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac passedUpPk:count 9634
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 808472
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].radio transmissionState:count 8939
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[0].wlan[0].radio receptionState:count 19505
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 9634
field mean 0.11864230849076
field stddev 0.32338392992962
field min 0
field max 1
field sum 1143
field sqrsum 1143
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	8491
bin	1	1143
bin	2	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 9634
field mean 0.11864230849076
field stddev 0.32338392992962
field min 0
field max 1
field sum 1143
field sqrsum 1143
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	8491
bin	1	1143
bin	2	0
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 9634
field mean 0.11864230849076
field stddev 0.32338392992962
field min 0
field max 1
field sum 1143
field sqrsum 1143
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	8491
bin	1	1143
bin	2	0
statistic Net.host[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[0].pingApp[0] "Pings sent" 241
scalar Net.host[0].pingApp[0] "ping loss rate (%)" 0
scalar Net.host[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[0].pingApp[0] pingRxSeq:count 241
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[0].pingApp[0] pingTxSeq:count 241
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[1].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[1].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 243
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	243
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[1].wlan[0].queue rcvdPk:count 243
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[1].wlan[0].queue rcvdPk:sum(packetBytes) 20356
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:count 11888
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 1235736
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:count 12011
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1247744
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac sentDownPk:count 243
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 25216
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:count 243
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 20356
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac passedUpPk:count 123
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 9548
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].radio transmissionState:count 487
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[1].wlan[0].radio receptionState:count 25183
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 12011
field mean 0.24652401964866
field stddev 0.43100509701972
field min 0
field max 1
field sum 2961
field sqrsum 2961
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9050
bin	1	2961
bin	2	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 12011
field mean 0.24652401964866
field stddev 0.43100509701972
field min 0
field max 1
field sum 2961
field sqrsum 2961
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9050
bin	1	2961
bin	2	0
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 12011
field mean 0.24652401964866
field stddev 0.43100509701972
field min 0
field max 1
field sum 2961
field sqrsum 2961
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9050
bin	1	2961
bin	2	0
statistic Net.host[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].pingApp[0] "Pings sent" 242
scalar Net.host[1].pingApp[0] "ping loss rate (%)" 54.95867768595
scalar Net.host[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].pingApp[0] pingRxSeq:count 109
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[1].pingApp[0] pingTxSeq:count 242
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].pingApp[0] numLost:last 119
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[1].pingApp[0] rtt:histogram
field count 109
field mean 0.3861902203495
field stddev 0.5557813606657
field min 0.000933874581
field max 1.967190278189
field sum 42.094734018096
field sqrsum 49.617010059252
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	0.05	21
bin	0.1	4
bin	0.15	2
bin	0.2	4
bin	0.25	0
bin	0.3	4
bin	0.35	0
bin	0.4	1
bin	0.45	1
bin	0.5	1
bin	0.55	0
bin	0.6	2
bin	0.65	0
bin	0.7	2
bin	0.75	0
bin	0.8	2
bin	0.85	0
bin	0.9	2
bin	0.95	0
bin	1	2
bin	1.05	1
bin	1.1	1
bin	1.15	1
bin	1.2	2
bin	1.25	2
bin	1.3	2
bin	1.35	1
bin	1.4	2
bin	1.45	1
bin	1.5	1
bin	1.55	0
bin	1.6	1
bin	1.65	0
bin	1.7	1
bin	1.75	0
bin	1.8	0
bin	1.85	2
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar Net.host[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[2].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[2].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[2].networkLayer.arp sentReq:count 3
attr title "ARP request sent, count"
scalar Net.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[2].wlan[0].queue queueingTime:histogram
field count 244
field mean 0.0004023327079959
field stddev 0.0015551393676914
field min 0
field max 0.009349445703
field sum 0.098169180751
field sqrsum 0.00062718207639856
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	224
bin	0.0002	0
bin	0.0004	1
bin	0.0006	0
bin	0.0008	1
bin	0.001	0
bin	0.0012	0
bin	0.0014	1
bin	0.0016	0
bin	0.0018	1
bin	0.002	0
bin	0.0022	1
bin	0.0024	0
bin	0.0026	0
bin	0.0028	1
bin	0.003	0
bin	0.0032	1
bin	0.0034	0
bin	0.0036	1
bin	0.0038	0
bin	0.004	0
bin	0.0042	1
bin	0.0044	0
bin	0.0046	1
bin	0.0048	0
bin	0.005	1
bin	0.0052	0
bin	0.0054	0
bin	0.0056	1
bin	0.0058	0
bin	0.006	1
bin	0.0062	0
bin	0.0064	1
bin	0.0066	0
bin	0.0068	0
bin	0.007	1
bin	0.0072	0
bin	0.0074	1
bin	0.0076	0
bin	0.0078	1
bin	0.008	0
bin	0.0082	0
bin	0.0084	1
bin	0.0086	0
bin	0.0088	1
bin	0.009	0
bin	0.0092	1
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
scalar Net.host[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].queue queueLength:max 20
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[2].wlan[0].queue queueLength:timeavg 0.0040704924232333
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[2].wlan[0].queue rcvdPk:count 244
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[2].wlan[0].queue rcvdPk:sum(packetBytes) 20328
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:count 11874
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 1234336
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:count 12001
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1246816
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac sentDownPk:count 244
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 25208
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:count 244
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 20328
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac passedUpPk:count 127
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 9940
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].radio transmissionState:count 489
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[2].wlan[0].radio receptionState:count 25155
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[2].wlan[0].radio symbolErrorRate:histogram
field count 12001
field mean 0.24839596700275
field stddev 0.43210064629713
field min 0
field max 1
field sum 2981
field sqrsum 2981
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9020
bin	1	2981
bin	2	0
statistic Net.host[2].wlan[0].radio bitErrorRate:histogram
field count 12001
field mean 0.24839596700275
field stddev 0.43210064629713
field min 0
field max 1
field sum 2981
field sqrsum 2981
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9020
bin	1	2981
bin	2	0
statistic Net.host[2].wlan[0].radio packetErrorRate:histogram
field count 12001
field mean 0.24839596700275
field stddev 0.43210064629713
field min 0
field max 1
field sum 2981
field sqrsum 2981
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9020
bin	1	2981
bin	2	0
statistic Net.host[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].pingApp[0] "Pings sent" 241
scalar Net.host[2].pingApp[0] "ping loss rate (%)" 52.697095435685
scalar Net.host[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[2].pingApp[0] pingRxSeq:count 114
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[2].pingApp[0] pingTxSeq:count 241
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[2].pingApp[0] numLost:last 121
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[2].pingApp[0] rtt:histogram
field count 114
field mean 0.58552405026125
field stddev 0.68067173066323
field min 0.000934825039
field max 2.038171768797
field sum 66.749741729782
field sqrsum 91.438061687934
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	50
bin	0.05	1
bin	0.1	4
bin	0.15	2
bin	0.2	3
bin	0.25	1
bin	0.3	2
bin	0.35	1
bin	0.4	2
bin	0.45	0
bin	0.5	4
bin	0.55	1
bin	0.6	2
bin	0.65	0
bin	0.7	1
bin	0.75	0
bin	0.8	2
bin	0.85	0
bin	0.9	2
bin	0.95	0
bin	1	2
bin	1.05	0
bin	1.1	3
bin	1.15	0
bin	1.2	3
bin	1.25	1
bin	1.3	5
bin	1.35	1
bin	1.4	3
bin	1.45	2
bin	1.5	2
bin	1.55	1
bin	1.6	3
bin	1.65	0
bin	1.7	2
bin	1.75	0
bin	1.8	3
bin	1.85	0
bin	1.9	3
bin	1.95	1
bin	2	1
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Net.host[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[3].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[3].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[3].networkLayer.arp sentReq:count 2
attr title "ARP request sent, count"
scalar Net.host[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[3].wlan[0].queue queueingTime:histogram
field count 243
field mean 0.00010558192669136
field stddev 0.00057878678629601
field min 0
field max 0.004664801497
field sum 0.025656408186
field sqrsum 8.3777435854047e-05
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	233
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	1
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	1
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	1
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	1
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
scalar Net.host[3].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[3].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].queue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[3].wlan[0].queue queueLength:timeavg 0.0010638187497295
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[3].wlan[0].queue rcvdPk:count 243
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[3].wlan[0].queue rcvdPk:sum(packetBytes) 20300
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:count 11870
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 1233864
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:count 12017
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1248368
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac sentDownPk:count 243
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[3].wlan[0].mac sentDownPk:sum(packetBytes) 25160
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:count 243
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 20300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].mac passedUpPk:count 147
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[3].wlan[0].mac passedUpPk:sum(packetBytes) 11564
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[3].wlan[0].radio transmissionState:count 487
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[3].wlan[0].radio receptionState:count 25183
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[3].wlan[0].radio symbolErrorRate:histogram
field count 12017
field mean 0.24598485478905
field stddev 0.43068752220288
field min 0
field max 1
field sum 2956
field sqrsum 2956
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9061
bin	1	2956
bin	2	0
statistic Net.host[3].wlan[0].radio bitErrorRate:histogram
field count 12017
field mean 0.24598485478905
field stddev 0.43068752220288
field min 0
field max 1
field sum 2956
field sqrsum 2956
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9061
bin	1	2956
bin	2	0
statistic Net.host[3].wlan[0].radio packetErrorRate:histogram
field count 12017
field mean 0.24598485478905
field stddev 0.43068752220288
field min 0
field max 1
field sum 2956
field sqrsum 2956
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9061
bin	1	2956
bin	2	0
statistic Net.host[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[3].pingApp[0] "Pings sent" 241
scalar Net.host[3].pingApp[0] "ping loss rate (%)" 44.813278008299
scalar Net.host[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[3].pingApp[0] pingRxSeq:count 133
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[3].pingApp[0] pingTxSeq:count 241
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[3].pingApp[0] numLost:last 102
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[3].pingApp[0] rtt:histogram
field count 133
field mean 0.48477836814689
field stddev 0.57250484704691
field min 0.000932960678
field max 2.005110950039
field sum 64.475522963537
field sqrsum 74.520896393452
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	54
bin	0.05	1
bin	0.1	9
bin	0.15	0
bin	0.2	5
bin	0.25	1
bin	0.3	6
bin	0.35	1
bin	0.4	6
bin	0.45	0
bin	0.5	5
bin	0.55	1
bin	0.6	4
bin	0.65	1
bin	0.7	3
bin	0.75	0
bin	0.8	4
bin	0.85	0
bin	0.9	3
bin	0.95	0
bin	1	4
bin	1.05	0
bin	1.1	4
bin	1.15	0
bin	1.2	3
bin	1.25	1
bin	1.3	3
bin	1.35	1
bin	1.4	1
bin	1.45	1
bin	1.5	2
bin	1.55	1
bin	1.6	1
bin	1.65	1
bin	1.7	1
bin	1.75	0
bin	1.8	2
bin	1.85	0
bin	1.9	2
bin	1.95	0
bin	2	1
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Net.host[4].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[4].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.host[4].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.host[4].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[4].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.host[4].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[4].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[4].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[4].wlan[0].queue queueingTime:histogram
field count 242
field mean 1.9260881900826e-06
field stddev 2.9962900448157e-05
field min 0
field max 0.000466113342
field sum 0.000466113342
field sqrsum 2.1726164759041e-07
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	241
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	1
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
scalar Net.host[4].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[4].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[4].wlan[0].queue queueLength:timeavg 1.932694978673e-05
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[4].wlan[0].queue rcvdPk:count 242
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[4].wlan[0].queue rcvdPk:sum(packetBytes) 20272
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:count 11952
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[4].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 1242448
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:count 12049
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1251752
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac sentDownPk:count 242
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[4].wlan[0].mac sentDownPk:sum(packetBytes) 25112
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:count 242
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[4].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 20272
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].mac passedUpPk:count 97
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[4].wlan[0].mac passedUpPk:sum(packetBytes) 7364
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[4].wlan[0].radio transmissionState:count 485
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[4].wlan[0].radio receptionState:count 25314
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[4].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[4].wlan[0].radio symbolErrorRate:histogram
field count 12049
field mean 0.24309071292223
field stddev 0.42896723681402
field min 0
field max 1
field sum 2929
field sqrsum 2929
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9120
bin	1	2929
bin	2	0
statistic Net.host[4].wlan[0].radio bitErrorRate:histogram
field count 12049
field mean 0.24309071292223
field stddev 0.42896723681402
field min 0
field max 1
field sum 2929
field sqrsum 2929
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9120
bin	1	2929
bin	2	0
statistic Net.host[4].wlan[0].radio packetErrorRate:histogram
field count 12049
field mean 0.24309071292223
field stddev 0.42896723681402
field min 0
field max 1
field sum 2929
field sqrsum 2929
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9120
bin	1	2929
bin	2	0
statistic Net.host[4].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[4].pingApp[0] "Pings sent" 241
scalar Net.host[4].pingApp[0] "ping loss rate (%)" 65.560165975104
scalar Net.host[4].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[4].pingApp[0] pingRxSeq:count 83
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[4].pingApp[0] pingTxSeq:count 241
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[4].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[4].pingApp[0] numLost:last 152
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[4].pingApp[0] rtt:histogram
field count 83
field mean 0.33690929503145
field stddev 0.59889354978138
field min 0.000932226778
field max 1.994534313636
field sum 27.96347148761
field sqrsum 38.832379151042
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	53
bin	0.05	1
bin	0.1	3
bin	0.15	3
bin	0.2	1
bin	0.25	2
bin	0.3	1
bin	0.35	1
bin	0.4	1
bin	0.45	0
bin	0.5	1
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	1
bin	1.15	0
bin	1.2	1
bin	1.25	1
bin	1.3	1
bin	1.35	2
bin	1.4	0
bin	1.45	2
bin	1.5	0
bin	1.55	1
bin	1.6	1
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	2
bin	1.85	0
bin	1.9	2
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar Net.attackhost[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[0].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[0].wlan[0].queue queueingTime:histogram
field count 1505
field mean 1.1004424004126
field stddev 2.2825333416188
field min 0
field max 10
field sum 1656.1658126209
field sqrsum 9658.2925995462
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.34	0
bin	-0.18	0
bin	-0.02	765
bin	0.14	340
bin	0.3	56
bin	0.46	7
bin	0.62	8
bin	0.78	8
bin	0.94	4
bin	1.1	8
bin	1.26	6
bin	1.42	6
bin	1.58	8
bin	1.74	6
bin	1.9	8
bin	2.06	4
bin	2.22	8
bin	2.38	8
bin	2.54	6
bin	2.7	17
bin	2.86	30
bin	3.02	30
bin	3.18	15
bin	3.34	3
bin	3.5	4
bin	3.66	3
bin	3.82	3
bin	3.98	4
bin	4.14	3
bin	4.3	3
bin	4.46	3
bin	4.62	4
bin	4.78	4
bin	4.94	2
bin	5.1	4
bin	5.26	4
bin	5.42	3
bin	5.58	3
bin	5.74	3
bin	5.9	4
bin	6.06	3
bin	6.22	3
bin	6.38	4
bin	6.54	3
bin	6.7	3
bin	6.86	4
bin	7.02	3
bin	7.18	3
bin	7.34	3
bin	7.5	4
bin	7.66	4
bin	7.82	2
bin	7.98	4
bin	8.14	3
bin	8.3	3
bin	8.46	4
bin	8.62	3
bin	8.78	4
bin	8.94	2
bin	9.1	4
bin	9.26	4
bin	9.42	3
bin	9.58	3
bin	9.74	4
bin	9.9	20
bin	10.06	0
scalar Net.attackhost[0].wlan[0].queue dropPk:count 1939
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[0].wlan[0].queue dropPk:sum(packetBytes) 162876
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[0].wlan[0].queue queueLength:timeavg 68.672490983369
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:count 3447
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:sum(packetBytes) 289492
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:count 10528
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 1094352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:count 11234
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1166880
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:count 1505
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:sum(packetBytes) 156464
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:count 1505
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 126364
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:count 706
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:sum(packetBytes) 58408
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].radio transmissionState:count 3011
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[0].wlan[0].radio receptionState:count 23428
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[0].wlan[0].radio symbolErrorRate:histogram
field count 11234
field mean 0.23152928609578
field stddev 0.42182853759656
field min 0
field max 1
field sum 2601
field sqrsum 2601
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	8633
bin	1	2601
bin	2	0
statistic Net.attackhost[0].wlan[0].radio bitErrorRate:histogram
field count 11234
field mean 0.23152928609578
field stddev 0.42182853759656
field min 0
field max 1
field sum 2601
field sqrsum 2601
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	8633
bin	1	2601
bin	2	0
statistic Net.attackhost[0].wlan[0].radio packetErrorRate:histogram
field count 11234
field mean 0.23152928609578
field stddev 0.42182853759656
field min 0
field max 1
field sum 2601
field sqrsum 2601
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	8633
bin	1	2601
bin	2	0
statistic Net.attackhost[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].pingApp[0] "Pings sent" 3446
scalar Net.attackhost[0].pingApp[0] "ping loss rate (%)" 79.976784677887
scalar Net.attackhost[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[0].pingApp[0] pingRxSeq:count 690
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[0].pingApp[0] pingTxSeq:count 3446
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[0].pingApp[0] numLost:last 2667
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[0].pingApp[0] rtt:histogram
field count 636
field mean 0.17511962533747
field stddev 0.16033451565196
field min 0.000935072152
field max 0.636998629085
field sum 111.37608171463
field sqrsum 35.828182338858
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	111
bin	0.01	19
bin	0.02	15
bin	0.03	18
bin	0.04	16
bin	0.05	16
bin	0.06	14
bin	0.07	16
bin	0.08	15
bin	0.09	16
bin	0.1	12
bin	0.11	13
bin	0.12	15
bin	0.13	11
bin	0.14	21
bin	0.15	12
bin	0.16	22
bin	0.17	12
bin	0.18	21
bin	0.19	11
bin	0.2	14
bin	0.21	10
bin	0.22	14
bin	0.23	10
bin	0.24	12
bin	0.25	9
bin	0.26	13
bin	0.27	16
bin	0.28	5
bin	0.29	7
bin	0.3	4
bin	0.31	5
bin	0.32	4
bin	0.33	5
bin	0.34	6
bin	0.35	3
bin	0.36	6
bin	0.37	4
bin	0.38	5
bin	0.39	4
bin	0.4	5
bin	0.41	4
bin	0.42	4
bin	0.43	2
bin	0.44	4
bin	0.45	2
bin	0.46	4
bin	0.47	2
bin	0.48	4
bin	0.49	2
bin	0.5	4
bin	0.51	4
bin	0.52	2
bin	0.53	5
bin	0.54	4
bin	0.55	8
bin	0.56	2
bin	0.57	2
bin	0.58	1
bin	0.59	2
bin	0.6	2
bin	0.61	2
bin	0.62	1
bin	0.63	2
bin	0.64	0
scalar Net.attackhost[1].networkLayer.arp failedARPResolution:count 2
attr title "ARP failed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp initiatedARPResolution:count 3
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[1].networkLayer.arp sentReq:count 8
attr title "ARP request sent, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[1].wlan[0].queue queueingTime:histogram
field count 2529
field mean 0.068005196255214
field stddev 0.09455551516518
field min 0
field max 0.558
field sum 171.98514132944
field sqrsum 34.298087782019
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	877
bin	0.008	150
bin	0.016	101
bin	0.024	94
bin	0.032	98
bin	0.04	147
bin	0.048	83
bin	0.056	76
bin	0.064	80
bin	0.072	131
bin	0.08	75
bin	0.088	100
bin	0.096	19
bin	0.104	23
bin	0.112	17
bin	0.12	26
bin	0.128	19
bin	0.136	23
bin	0.144	17
bin	0.152	26
bin	0.16	19
bin	0.168	17
bin	0.176	23
bin	0.184	26
bin	0.192	10
bin	0.2	11
bin	0.208	15
bin	0.216	9
bin	0.224	10
bin	0.232	11
bin	0.24	15
bin	0.248	9
bin	0.256	9
bin	0.264	10
bin	0.272	18
bin	0.28	13
bin	0.288	7
bin	0.296	8
bin	0.304	7
bin	0.312	13
bin	0.32	7
bin	0.328	8
bin	0.336	7
bin	0.344	7
bin	0.352	13
bin	0.36	7
bin	0.368	9
bin	0.376	1
bin	0.384	1
bin	0.392	1
bin	0.4	2
bin	0.408	1
bin	0.416	1
bin	0.424	1
bin	0.432	1
bin	0.44	2
bin	0.448	1
bin	0.456	1
bin	0.464	2
bin	0.472	2
bin	0.48	1
bin	0.488	1
bin	0.496	1
bin	0.504	1
bin	0.512	2
bin	0.52	1
bin	0.528	1
bin	0.536	1
bin	0.544	2
bin	0.552	1
bin	0.56	0
scalar Net.attackhost[1].wlan[0].queue dropPk:count 52
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[1].wlan[0].queue dropPk:sum(packetBytes) 4368
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[1].wlan[0].queue queueLength:timeavg 7.1592954645604
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:count 2595
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:sum(packetBytes) 217532
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:count 9317
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 968352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:count 10310
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1070952
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:count 2529
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:sum(packetBytes) 262568
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:count 2529
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 211988
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:count 993
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:sum(packetBytes) 82740
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].radio transmissionState:count 5059
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[1].wlan[0].radio receptionState:count 21621
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[1].wlan[0].radio symbolErrorRate:histogram
field count 10310
field mean 0.22201745877789
field stddev 0.41562298014142
field min 0
field max 1
field sum 2289
field sqrsum 2289
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	8021
bin	1	2289
bin	2	0
statistic Net.attackhost[1].wlan[0].radio bitErrorRate:histogram
field count 10310
field mean 0.22201745877789
field stddev 0.41562298014142
field min 0
field max 1
field sum 2289
field sqrsum 2289
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	8021
bin	1	2289
bin	2	0
statistic Net.attackhost[1].wlan[0].radio packetErrorRate:histogram
field count 10310
field mean 0.22201745877789
field stddev 0.41562298014142
field min 0
field max 1
field sum 2289
field sqrsum 2289
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	8021
bin	1	2289
bin	2	0
statistic Net.attackhost[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].pingApp[0] "Pings sent" 3445
scalar Net.attackhost[1].pingApp[0] "ping loss rate (%)" 71.523947750363
scalar Net.attackhost[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[1].pingApp[0] pingRxSeq:count 981
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[1].pingApp[0] pingTxSeq:count 3445
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[1].pingApp[0] numLost:last 2288
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[1].pingApp[0] rtt:histogram
field count 719
field mean 0.17252118190803
field stddev 0.20635985609621
field min 0.000934600953
field max 0.695632698657
field sum 124.04272979188
field sqrsum 51.975590520171
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	137
bin	0.01	24
bin	0.02	32
bin	0.03	28
bin	0.04	37
bin	0.05	26
bin	0.06	35
bin	0.07	27
bin	0.08	40
bin	0.09	31
bin	0.1	14
bin	0.11	8
bin	0.12	13
bin	0.13	8
bin	0.14	13
bin	0.15	9
bin	0.16	12
bin	0.17	9
bin	0.18	12
bin	0.19	6
bin	0.2	7
bin	0.21	5
bin	0.22	7
bin	0.23	5
bin	0.24	6
bin	0.25	3
bin	0.26	6
bin	0.27	5
bin	0.28	4
bin	0.29	5
bin	0.3	4
bin	0.31	5
bin	0.32	2
bin	0.33	1
bin	0.34	2
bin	0.35	2
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	2
bin	0.43	2
bin	0.44	1
bin	0.45	3
bin	0.46	1
bin	0.47	3
bin	0.48	3
bin	0.49	3
bin	0.5	3
bin	0.51	4
bin	0.52	5
bin	0.53	6
bin	0.54	4
bin	0.55	8
bin	0.56	4
bin	0.57	8
bin	0.58	5
bin	0.59	7
bin	0.6	5
bin	0.61	7
bin	0.62	5
bin	0.63	7
bin	0.64	7
bin	0.65	5
bin	0.66	6
bin	0.67	3
bin	0.68	6
bin	0.69	3
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
scalar Net.attackhost[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[2].networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[2].wlan[0].queue queueingTime:histogram
field count 2444
field mean 0.4177910738822
field stddev 1.193528462295
field min 0
field max 6.975
field sum 1021.0813845681
field sqrsum 3906.6770831031
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.34	0
bin	-0.18	0
bin	-0.02	1510
bin	0.14	488
bin	0.3	172
bin	0.46	30
bin	0.62	30
bin	0.78	30
bin	0.94	28
bin	1.1	7
bin	1.26	3
bin	1.42	3
bin	1.58	4
bin	1.74	3
bin	1.9	4
bin	2.06	2
bin	2.22	4
bin	2.38	4
bin	2.54	3
bin	2.7	3
bin	2.86	3
bin	3.02	4
bin	3.18	3
bin	3.34	3
bin	3.5	4
bin	3.66	3
bin	3.82	3
bin	3.98	4
bin	4.14	3
bin	4.3	3
bin	4.46	3
bin	4.62	4
bin	4.78	4
bin	4.94	2
bin	5.1	4
bin	5.26	3
bin	5.42	4
bin	5.58	3
bin	5.74	3
bin	5.9	4
bin	6.06	3
bin	6.22	3
bin	6.38	4
bin	6.54	3
bin	6.7	17
bin	6.86	19
bin	7.02	0
scalar Net.attackhost[2].wlan[0].queue dropPk:count 957
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[2].wlan[0].queue dropPk:sum(packetBytes) 80388
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].queue queueLength:max 100
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[2].wlan[0].queue queueLength:timeavg 42.635158182965
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:count 3446
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:sum(packetBytes) 289408
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:count 9469
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 984160
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:count 10451
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1085504
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:count 2444
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:sum(packetBytes) 254120
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:count 2444
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 205240
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:count 982
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:sum(packetBytes) 81704
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].radio transmissionState:count 4889
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[2].wlan[0].radio receptionState:count 21914
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[2].wlan[0].radio symbolErrorRate:histogram
field count 10451
field mean 0.22725098076739
field stddev 0.41907609941193
field min 0
field max 1
field sum 2375
field sqrsum 2375
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	8076
bin	1	2375
bin	2	0
statistic Net.attackhost[2].wlan[0].radio bitErrorRate:histogram
field count 10451
field mean 0.22725098076739
field stddev 0.41907609941193
field min 0
field max 1
field sum 2375
field sqrsum 2375
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	8076
bin	1	2375
bin	2	0
statistic Net.attackhost[2].wlan[0].radio packetErrorRate:histogram
field count 10451
field mean 0.22725098076739
field stddev 0.41907609941193
field min 0
field max 1
field sum 2375
field sqrsum 2375
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	8076
bin	1	2375
bin	2	0
statistic Net.attackhost[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].pingApp[0] "Pings sent" 3445
scalar Net.attackhost[2].pingApp[0] "ping loss rate (%)" 71.901306240929
scalar Net.attackhost[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[2].pingApp[0] pingRxSeq:count 968
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[2].pingApp[0] pingTxSeq:count 3445
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[2].pingApp[0] numLost:last 2374
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[2].pingApp[0] rtt:histogram
field count 687
field mean 0.14805889543375
field stddev 0.1444795132861
field min 0.000934939029
field max 0.698590235737
field sum 101.71646116298
field sqrsum 29.379817102161
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	119
bin	0.01	21
bin	0.02	23
bin	0.03	27
bin	0.04	25
bin	0.05	21
bin	0.06	21
bin	0.07	22
bin	0.08	20
bin	0.09	23
bin	0.1	16
bin	0.11	18
bin	0.12	18
bin	0.13	17
bin	0.14	18
bin	0.15	16
bin	0.16	18
bin	0.17	15
bin	0.18	18
bin	0.19	14
bin	0.2	12
bin	0.21	12
bin	0.22	13
bin	0.23	10
bin	0.24	11
bin	0.25	10
bin	0.26	11
bin	0.27	13
bin	0.28	6
bin	0.29	6
bin	0.3	7
bin	0.31	5
bin	0.32	6
bin	0.33	4
bin	0.34	7
bin	0.35	5
bin	0.36	5
bin	0.37	3
bin	0.38	4
bin	0.39	2
bin	0.4	4
bin	0.41	2
bin	0.42	4
bin	0.43	3
bin	0.44	3
bin	0.45	4
bin	0.46	2
bin	0.47	2
bin	0.48	1
bin	0.49	2
bin	0.5	1
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	1
bin	0.62	1
bin	0.63	2
bin	0.64	1
bin	0.65	2
bin	0.66	1
bin	0.67	2
bin	0.68	1
bin	0.69	4
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Net.attackhost[3].networkLayer.arp failedARPResolution:count 1
attr title "ARP failed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net.attackhost[3].networkLayer.arp initiatedARPResolution:count 2
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[3].networkLayer.arp sentReq:count 4
attr title "ARP request sent, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[3].wlan[0].queue queueingTime:histogram
field count 3019
field mean 0.06290533744382
field stddev 0.10106864800392
field min 0
field max 0.651
field sum 189.91121374289
field sqrsum 42.774911501851
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1482
bin	0.0128	137
bin	0.0256	144
bin	0.0384	144
bin	0.0512	144
bin	0.064	144
bin	0.0768	144
bin	0.0896	108
bin	0.1024	37
bin	0.1152	38
bin	0.128	38
bin	0.1408	38
bin	0.1536	38
bin	0.1664	29
bin	0.1792	48
bin	0.192	20
bin	0.2048	20
bin	0.2176	20
bin	0.2304	20
bin	0.2432	20
bin	0.256	20
bin	0.2688	28
bin	0.2816	16
bin	0.2944	16
bin	0.3072	16
bin	0.32	16
bin	0.3328	9
bin	0.3456	16
bin	0.3584	16
bin	0.3712	10
bin	0.384	2
bin	0.3968	2
bin	0.4096	2
bin	0.4224	1
bin	0.4352	2
bin	0.448	2
bin	0.4608	3
bin	0.4736	2
bin	0.4864	2
bin	0.4992	2
bin	0.512	2
bin	0.5248	2
bin	0.5376	2
bin	0.5504	3
bin	0.5632	2
bin	0.576	2
bin	0.5888	2
bin	0.6016	2
bin	0.6144	2
bin	0.6272	2
bin	0.64	2
bin	0.6528	0
scalar Net.attackhost[3].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[3].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].queue queueLength:max 93
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[3].wlan[0].queue queueLength:timeavg 7.8746117596995
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:count 3020
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[3].wlan[0].queue rcvdPk:sum(packetBytes) 253456
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:count 8693
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[3].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 903624
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:count 9906
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 1028880
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:count 3019
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[3].wlan[0].mac sentDownPk:sum(packetBytes) 313752
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:count 3019
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 253372
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:count 1213
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[3].wlan[0].mac passedUpPk:sum(packetBytes) 100996
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[3].wlan[0].radio transmissionState:count 6039
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[3].wlan[0].radio receptionState:count 20808
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[3].wlan[0].radio symbolErrorRate:histogram
field count 9906
field mean 0.21804966686856
field stddev 0.41294215524744
field min 0
field max 1
field sum 2160
field sqrsum 2160
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7746
bin	1	2160
bin	2	0
statistic Net.attackhost[3].wlan[0].radio bitErrorRate:histogram
field count 9906
field mean 0.21804966686856
field stddev 0.41294215524744
field min 0
field max 1
field sum 2160
field sqrsum 2160
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7746
bin	1	2160
bin	2	0
statistic Net.attackhost[3].wlan[0].radio packetErrorRate:histogram
field count 9906
field mean 0.21804966686856
field stddev 0.41294215524744
field min 0
field max 1
field sum 2160
field sqrsum 2160
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7746
bin	1	2160
bin	2	0
statistic Net.attackhost[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[3].pingApp[0] "Pings sent" 3445
scalar Net.attackhost[3].pingApp[0] "ping loss rate (%)" 65.253991291727
scalar Net.attackhost[3].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[3].pingApp[0] pingRxSeq:count 1197
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[3].pingApp[0] pingTxSeq:count 3445
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[3].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[3].pingApp[0] numLost:last 2161
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[3].pingApp[0] rtt:histogram
field count 900
field mean 0.14498201104376
field stddev 0.163721758979
field min 0.000932686961
field max 0.697480315
field sum 130.48380993939
field sqrsum 43.015333286161
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	154
bin	0.01	44
bin	0.02	36
bin	0.03	45
bin	0.04	35
bin	0.05	37
bin	0.06	34
bin	0.07	35
bin	0.08	36
bin	0.09	35
bin	0.1	28
bin	0.11	26
bin	0.12	27
bin	0.13	18
bin	0.14	23
bin	0.15	16
bin	0.16	23
bin	0.17	12
bin	0.18	19
bin	0.19	4
bin	0.2	8
bin	0.21	4
bin	0.22	8
bin	0.23	5
bin	0.24	8
bin	0.25	5
bin	0.26	8
bin	0.27	8
bin	0.28	6
bin	0.29	6
bin	0.3	6
bin	0.31	7
bin	0.32	7
bin	0.33	7
bin	0.34	6
bin	0.35	7
bin	0.36	5
bin	0.37	6
bin	0.38	4
bin	0.39	6
bin	0.4	3
bin	0.41	7
bin	0.42	3
bin	0.43	3
bin	0.44	2
bin	0.45	1
bin	0.46	2
bin	0.47	2
bin	0.48	4
bin	0.49	2
bin	0.5	4
bin	0.51	2
bin	0.52	4
bin	0.53	2
bin	0.54	5
bin	0.55	5
bin	0.56	4
bin	0.57	2
bin	0.58	1
bin	0.59	2
bin	0.6	2
bin	0.61	2
bin	0.62	1
bin	0.63	3
bin	0.64	2
bin	0.65	4
bin	0.66	2
bin	0.67	4
bin	0.68	3
bin	0.69	3
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0

