version 2
run Ping2-0-20190129-10:17:32-5015
attr configname Ping2
attr datetime 20190129-10:17:32
attr experiment Ping2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 5015
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHosts 3
param **.numAttackHosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param *.host[*].mobilityType "\"LinearMobility\""
param **.host*.mobility.speed 1mps
param **.host*.mobility.initFromDisplayString true
param **.host*.mobility.updateInterval 1000ms
param *.host[*].pingApp[*].sendInterval 1s
param **.pingApp[*].startTime 1s
param **.pingApp[*].printPing true
param **.attackhost*.mobilityType "\"LinearMobility\""
param **.attackhost*.mobility.speed 1mps
param **.attackhost*.mobility.initFromDisplayString true
param **.attackhost*.mobility.updateInterval 1000ms
param **.host[0].numPingApps 1
param **.host[*].numPingApps 1
param *.attackhost[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"*\""
param *.attackhost[*].pingApp[*].destAddr "\"host[0]\""
param *.attackhost[*].pingApp[*].sendInterval 1s
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 1000m
param **.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.transmitter.communicationRange 100000m

scalar Net.radioMedium.propagation "Arrival computation count" 8995
scalar Net.radioMedium "transmission count" 1799
scalar Net.radioMedium "radio frame send count" 8995
scalar Net.radioMedium "reception computation count" 8970
scalar Net.radioMedium "interference computation count" 22122
scalar Net.radioMedium "reception decision computation count" 2990
scalar Net.radioMedium "listening decision computation count" 10162
scalar Net.radioMedium "reception cache hit" 89.510612173303
attr unit %
scalar Net.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net.radioMedium "noise cache hit" 0
attr unit %
scalar Net.radioMedium "snir cache hit" 50
attr unit %
scalar Net.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net.radioMedium "reception result cache hit" 0
attr unit %
scalar Net.host[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.host[0].networkLayer.arp completedARPResolution:count 299
attr title "ARP completed resolutions, count"
scalar Net.host[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.host[0].networkLayer.arp sentReply:count 299
attr title "ARP replies sent, count"
scalar Net.host[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.host[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[0].lo0.lo rcvdPkFromHL:count 600
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 50400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].lo0.lo passedUpPk:count 600
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].lo0.lo passedUpPk:sum(packetBytes) 50400
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 299
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	299
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[0].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[0].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[0].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[0].wlan[0].queue rcvdPk:count 299
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[0].wlan[0].queue rcvdPk:sum(packetBytes) 8372
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:count 299
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 14352
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac sentDownPk:count 299
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 14352
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:count 299
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8372
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].radio transmissionState:count 599
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[0].wlan[0].radio receptionState:count 898
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[0].pingApp[0] "Pings sent" 300
scalar Net.host[0].pingApp[0] "ping loss rate (%)" 0
scalar Net.host[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[0].pingApp[0] pingRxSeq:count 300
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[0].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].networkLayer.arp failedARPResolution:count 99
attr title "ARP failed resolutions, count"
scalar Net.host[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[1].networkLayer.arp initiatedARPResolution:count 100
attr title "ARP initiated resolutions, count"
scalar Net.host[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[1].networkLayer.arp sentReq:count 300
attr title "ARP request sent, count"
scalar Net.host[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 300
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[1].wlan[0].queue rcvdPk:count 300
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[1].wlan[0].queue rcvdPk:sum(packetBytes) 8400
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:count 299
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 14352
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 14400
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].radio transmissionState:count 600
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[1].wlan[0].radio receptionState:count 898
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	299
bin	2	0
statistic Net.host[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].pingApp[0] "Pings sent" 300
scalar Net.host[1].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[1].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[1].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].networkLayer.arp failedARPResolution:count 99
attr title "ARP failed resolutions, count"
scalar Net.host[2].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.host[2].networkLayer.arp initiatedARPResolution:count 100
attr title "ARP initiated resolutions, count"
scalar Net.host[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.host[2].networkLayer.arp sentReq:count 300
attr title "ARP request sent, count"
scalar Net.host[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.host[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.host[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.host[2].wlan[0].queue queueingTime:histogram
field count 300
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.host[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.host[2].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.host[2].wlan[0].queue rcvdPk:count 300
attr interpolationmode none
attr title "received packets, count"
scalar Net.host[2].wlan[0].queue rcvdPk:sum(packetBytes) 8400
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:count 299
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.host[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 14352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:count 598
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 28704
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[2].wlan[0].mac sentDownPk:sum(packetBytes) 14400
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[2].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[2].wlan[0].radio transmissionState:count 600
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.host[2].wlan[0].radio receptionState:count 1409
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.host[2].wlan[0].radio symbolErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.host[2].wlan[0].radio bitErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.host[2].wlan[0].radio packetErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.host[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[2].pingApp[0] "Pings sent" 300
scalar Net.host[2].pingApp[0] "ping loss rate (%)" 100
scalar Net.host[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.host[2].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.host[2].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.host[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.host[2].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.host[2].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].networkLayer.arp failedARPResolution:count 99
attr title "ARP failed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.attackhost[0].networkLayer.arp initiatedARPResolution:count 100
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[0].networkLayer.arp sentReq:count 300
attr title "ARP request sent, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[0].wlan[0].queue queueingTime:histogram
field count 300
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.attackhost[0].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[0].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[0].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:count 300
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[0].wlan[0].queue rcvdPk:sum(packetBytes) 8400
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:count 299
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[0].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 14352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:count 598
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 28704
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[0].wlan[0].mac sentDownPk:sum(packetBytes) 14400
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[0].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[0].wlan[0].radio transmissionState:count 600
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[0].wlan[0].radio receptionState:count 1287
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[0].wlan[0].radio symbolErrorRate:histogram
field count 598
field mean 0.8494983277592
field stddev 0.35786180927358
field min 0
field max 1
field sum 508
field sqrsum 508
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	90
bin	1	508
bin	2	0
statistic Net.attackhost[0].wlan[0].radio bitErrorRate:histogram
field count 598
field mean 0.8494983277592
field stddev 0.35786180927358
field min 0
field max 1
field sum 508
field sqrsum 508
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	90
bin	1	508
bin	2	0
statistic Net.attackhost[0].wlan[0].radio packetErrorRate:histogram
field count 598
field mean 0.8494983277592
field stddev 0.35786180927358
field min 0
field max 1
field sum 508
field sqrsum 508
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	90
bin	1	508
bin	2	0
statistic Net.attackhost[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[0].pingApp[0] "Pings sent" 300
scalar Net.attackhost[0].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[0].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[0].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[0].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[0].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[0].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[0].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].networkLayer.arp failedARPResolution:count 99
attr title "ARP failed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.attackhost[1].networkLayer.arp initiatedARPResolution:count 100
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[1].networkLayer.arp sentReq:count 300
attr title "ARP request sent, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[1].wlan[0].queue queueingTime:histogram
field count 300
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.attackhost[1].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[1].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[1].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:count 300
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[1].wlan[0].queue rcvdPk:sum(packetBytes) 8400
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:count 299
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[1].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 14352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:count 598
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 28704
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[1].wlan[0].mac sentDownPk:sum(packetBytes) 14400
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[1].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[1].wlan[0].radio transmissionState:count 600
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[1].wlan[0].radio receptionState:count 1409
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[1].wlan[0].radio symbolErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.attackhost[1].wlan[0].radio bitErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.attackhost[1].wlan[0].radio packetErrorRate:histogram
field count 598
field mean 0.64548494983278
field stddev 0.47876657790778
field min 0
field max 1
field sum 386
field sqrsum 386
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	212
bin	1	386
bin	2	0
statistic Net.attackhost[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[1].pingApp[0] "Pings sent" 300
scalar Net.attackhost[1].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[1].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[1].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[1].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[1].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[1].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[1].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].networkLayer.arp failedARPResolution:count 99
attr title "ARP failed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.attackhost[2].networkLayer.arp initiatedARPResolution:count 100
attr title "ARP initiated resolutions, count"
scalar Net.attackhost[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.attackhost[2].networkLayer.arp sentReq:count 300
attr title "ARP request sent, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.attackhost[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
statistic Net.attackhost[2].wlan[0].queue queueingTime:histogram
field count 300
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.attackhost[2].wlan[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar Net.attackhost[2].wlan[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.attackhost[2].wlan[0].queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:count 300
attr interpolationmode none
attr title "received packets, count"
scalar Net.attackhost[2].wlan[0].queue rcvdPk:sum(packetBytes) 8400
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:count 299
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar Net.attackhost[2].wlan[0].mac droppedPkNotForUs:sum(packetBytes) 14352
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:count 598
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 28704
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:count 300
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.attackhost[2].wlan[0].mac sentDownPk:sum(packetBytes) 14400
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:count 300
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.attackhost[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 8400
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:count 299
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.attackhost[2].wlan[0].mac passedUpPk:sum(packetBytes) 8372
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.attackhost[2].wlan[0].radio transmissionState:count 600
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.attackhost[2].wlan[0].radio receptionState:count 1407
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.attackhost[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.attackhost[2].wlan[0].radio symbolErrorRate:histogram
field count 598
field mean 0.64882943143813
field stddev 0.47773576200115
field min 0
field max 1
field sum 388
field sqrsum 388
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	210
bin	1	388
bin	2	0
statistic Net.attackhost[2].wlan[0].radio bitErrorRate:histogram
field count 598
field mean 0.64882943143813
field stddev 0.47773576200115
field min 0
field max 1
field sum 388
field sqrsum 388
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	210
bin	1	388
bin	2	0
statistic Net.attackhost[2].wlan[0].radio packetErrorRate:histogram
field count 598
field mean 0.64882943143813
field stddev 0.47773576200115
field min 0
field max 1
field sum 388
field sqrsum 388
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	210
bin	1	388
bin	2	0
statistic Net.attackhost[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.attackhost[2].pingApp[0] "Pings sent" 300
scalar Net.attackhost[2].pingApp[0] "ping loss rate (%)" 100
scalar Net.attackhost[2].pingApp[0] "ping out-of-order rate (%)" 0
scalar Net.attackhost[2].pingApp[0] pingRxSeq:count 0
attr interpolationmode none
attr title "ping rx seq, count"
scalar Net.attackhost[2].pingApp[0] pingTxSeq:count 300
attr interpolationmode none
attr title "ping tx seq, count"
scalar Net.attackhost[2].pingApp[0] numOutOfOrderArrivals:last -nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar Net.attackhost[2].pingApp[0] numLost:last -nan
attr interpolationmode none
attr title "pings lost, last"
statistic Net.attackhost[2].pingApp[0] rtt:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0

