
#-----------------------------------------------------------------------------
[Config Wireless01]
description = A Network of UAVs 
network = Single
sim-time-limit = 15s



*.host*.networkLayer.arpType = "GlobalARP"
#*.hostType = "AODVRouter"
#*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"
# *.host*.wlan[0].typename =default("Ieee802154NarrowbandNic");
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radioType = "IdealRadio"
*.host*.wlan[0].macType = "CsmaCaMac"
*.host*.wlan[0].mac.useAck = false
#*.hostB.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.maxQueueSize = 5000


## Queues
#**.ppp[*].queueType = "DropTailQueue"
#**.ppp[*].queue.frameCapacity = 100
#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queue.dataQueue.frameCapacity = 100

#*.host*.wlan[0].mac.maxQueueSize = 1000000
#*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.hostB*.wlan[0].radio.carrierFrequency = 1.5GHz
*.host*.wlan[0].radio.carrierFrequency = .9GHz
*.host*.udpApp[*].packetName = "UDPData"
#*.host*.udpApp[*].sendInterval = 12ms

*.host*.numUdpApps = 3

#*.hostB.numUdpApps = 1


#*.host*.mobilityType = "StationaryMobility"
*.host*.mobilityType = "LinearMobility"
*.host*.mobility.speed = 12mps
*.host*.mobility.angle = 270deg
#**.hostA.mobilityType = "CircleMobility"
#**.hostC.mobilityType = "CircleMobility"
##**.hostA.mobility.speed = 40mps
#**.hostC.mobility.speed = 40mps
#**.hostA.mobility.startAngle = 0deg
#**.hostC.mobility.startAngle = 0deg
#**.hostA.mobility.cx = 100m
#**.hostC.mobility.cx = 500m
#**.hostA.mobility.cy = 200m
#**.hostC.mobility.cy = 200m

#*.hostA*.mobilityType = "LinearMobility"
#*.host*.mobilityType = "LinearMobility"
#*.host*.mobility.speed = 12mps
#*.host*.mobility.angle = 270deg

#debug-on-errors = true
#record-eventlog = true
#**.hostB.numPcapRecorders = 1
#**.hostA.pcapRecorder[0].pcapFile = "results/hostA.pcap"
#**.hostB.numPcapRecorders = 1
#**.hostA.pcapRecorder[0].pcapFile = "results/hostB.pcap"

### tcp apps
#**.numTcpApps = 1
#**.hostA*.tcpApp[*].typename = "TCPSessionApp"
#**.hostA*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.hostA*.tcpApp[0].localPort = -1
#**.hostA*.tcpApp[0].connectAddress = "hostB"
#**.hostA*.tcpApp[0].connectPort = 5554
#**.hostA*.tcpApp[0].tOpen = 0.2s
#**.hostA*.tcpApp[0].tSend = 0.4s
#**.hostA*.tcpApp[0].sendBytes = 1000000B
#**.hostA*.tcpApp[0].sendScript = ""
#**.hostA*.tcpApp[0].tClose = 25s

# tcp apps
#**.numTcpApps = 1
#**.client*.tcpApp[*].typename = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.client*.tcpApp[0].localPort = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


##**.server*.tcpApp[*].typename="TCPSinkApp"
#**.hostB*.tcpApp[*].typename = "TCPEchoApp"
##**.server*.tcpApp[0].localAddress = "10.0.0.2"
##**.server*.tcpApp[0].localAddress = "192.168.1.2"
#**.hostB*.tcpApp[0].localPort = 5554
#**.hostB*.tcpApp[0].echoFactor = 2.0
#**.hostB*.tcpApp[0].echoDelay = 0
#
## NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 10  # in routers
#
##*.configurator.networkAddress = "10.0.0.0"
#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")
##nnnnnn
*.hostA.udpApp[*].typename = "UDPBasicApp"
*.hostA.udpApp[*].destAddresses = "hostB1"
#*.hostA.udpApp[0].localPort = 5554
*.hostA.udpApp[0].destPort = 5554
*.hostA.udpApp[1].destPort = 5555
*.hostA.udpApp[2].destPort = 5556
*.hostA.udpApp[*].sendInterval = .1s
*.hostA.udpApp[*].messageLength = 1300B
#*.hostA.udpApp[1].destAddresses = "hostB"
#*.hostA.udpApp[1].destPort = 5557
#*.hostA.udpApp[1].messageLength = 1000B
#*.hostA.udpApp[0].sendInterval = exponential(12ms)
#*.hostA.wlan[0].mac.maxQueueSize = 1000

#**.tcpType = "TCP"
#**.hostA.numTcpApps = 1
#**.hostA.tcpApp[0].typename = "TCPSessionApp"
#**.hostA.tcpApp[0].connectAddress = "hostB"
#**.hostA.tcpApp[0].connectPort = 5554
#**.hostA.tcpApp[0].localPort = -1
#**.hostA.tcpApp[0].active = true
#**.hostA.tcpApp[0].sendBytes = 100B
#**.hostA.tcpApp[0].dataTransferMode = "object"

#**.hostB.numTcpApps = 1
#**.hostB.tcpApp[0].typename = "ReputationServerApplication"
#**.hostB.tcpApp[0].localAddress = "hostB"
#**.hostB.tcpApp[0].localPort = 5554



#*.hostB*.mobilityType = "LinearMobility"
#
#*.hostB.mobility.speed = 12mps
#*.hostB.mobility.angle = 270deg


#*.hostB1.numUdpApps = 1
*.hostB*.udpApp[*].typename = "UDPSink"
#*.hostB.udpApp[*].localPort = 5554

#*.hostB.udpApp[0].messageLength = 1000B
#*.hostB.udpApp[*].sendInterval = 12ms
#*.hostB.udpApp[0].typename = "UDPEchoApp"

#*.hostB.udpApp[0].messageFreq = .25s
*.hostB*.udpApp[0].localPort = 5
*.hostB*.udpApp[1].localPort = 55
*.hostB*.udpApp[2].localPort = 5556
#additional node
#*.hostB1.numUdpApps = 1
#*.hostB1.udpApp[*].typename = "UDPSink"
#*.hostB1.udpApp[0].localPort = 5554
#*.hostB1.wlan[0].mac.maxQueueSize = 550
#*.hostC*.mobilityType = "LinearMobility"

*.hostC.udpApp[*].typename = "UDPBasicApp"
*.hostC.udpApp[*].destAddresses = "hostB1"
*.hostC.udpApp[0].destPort = 5554
*.hostC.udpApp[1].destPort = 5555
*.hostC.udpApp[2].destPort = 5556
*.hostC.udpApp[*].messageLength = 100B
*.hostC.udpApp[*].sendInterval = .1s

#*.hostC.udpApp[1].destAddresses = "hostB"
#*.hostC.udpApp[1].destPort = 5554
#*.hostC.udpApp[1].messageLength = 2000B



*.hostD.udpApp[*].typename = "UDPBasicApp"
*.hostD.udpApp[*].destAddresses = "hostB1"
*.hostD.udpApp[0].destPort = 5554
*.hostD.udpApp[1].destPort = 5555
*.hostD.udpApp[2].destPort = 5556
*.hostD.udpApp[*].messageLength = 100B
*.hostD.udpApp[*].sendInterval = .1s



*.hostE.udpApp[*].typename = "UDPBasicApp"
*.hostE.udpApp[*].destAddresses = "hostB1"
*.hostE.udpApp[0].destPort = 5554
*.hostE.udpApp[1].destPort = 5555
*.hostE.udpApp[2].destPort = 5556
*.hostE.udpApp[*].messageLength = 100B
*.hostE.udpApp[*].sendInterval = .1s


*.hostF.udpApp[*].typename = "UDPBasicApp"
*.hostF.udpApp[*].destAddresses = "hostB1"
#*.hostF2.udpApp[*].destAddresses = "hostB2"
*.hostF.udpApp[0].destPort = 5554
*.hostF.udpApp[1].destPort = 5555
*.hostF.udpApp[2].destPort = 5556
*.hostF.udpApp[*].messageLength = 100B
*.hostF.udpApp[*].sendInterval = .01s
#*.hostF[1].udpApp[*].typename = "UDPBasicApp"
#*.hostF[1].udpApp[*].destAddresses = "hostB"
#*.hostF[1].udpApp[0].destPort = 5554
#*.hostF[1].udpApp[1].destPort = 5555
#*.hostF[1].udpApp[2].destPort = 5556
#*.hostF[1].udpApp[*].messageLength = 1000B
#*.hostF[1].udpApp[*].sendInterval = .001s
#
#
*.hostG.udpApp[*].typename = "UDPBasicApp"
*.hostG.udpApp[*].destAddresses = "hostB1"
*.hostG.udpApp[0].destPort = 5554
*.hostG.udpApp[1].destPort = 5556
*.hostG.udpApp[2].destPort = 5556
*.hostG.udpApp[*].messageLength = 100B
*.hostG.udpApp[*].sendInterval = .01s
##
#
*.hostH.udpApp[*].typename = "UDPBasicApp"
*.hostH.udpApp[*].destAddresses = "hostB1"
*.hostH.udpApp[0].destPort = 5554
*.hostH.udpApp[1].destPort = 5556
*.hostH.udpApp[2].destPort = 5556
*.hostH.udpApp[*].messageLength = 100B
*.hostH.udpApp[*].sendInterval = .01s
##
*.hostI.udpApp[*].typename = "UDPBasicApp"
*.hostI.udpApp[*].destAddresses = "hostB1"
*.hostI.udpApp[0].destPort = 5554
*.hostI.udpApp[1].destPort = 5556
*.hostI.udpApp[2].destPort = 5556
*.hostI.udpApp[*].messageLength = 100B
*.hostI.udpApp[*].sendInterval = .01s

*.hostQ.udpApp[*].typename = "UDPBasicApp"
*.hostQ.udpApp[*].destAddresses = "hostB1"
*.hostQ.udpApp[0].destPort = 5554
*.hostQ.udpApp[1].destPort = 5555
*.hostQ.udpApp[2].destPort = 5556
*.hostQ.udpApp[*].messageLength = 100B
*.hostQ.udpApp[*].sendInterval = .01s


#*.hostR.udpApp[*].typename = "UDPBasicApp"
#*.hostR.udpApp[*].destAddresses = "hostB1"
#*.hostR.udpApp[0].destPort = 5554
#*.hostR.udpApp[1].destPort = 5555
#*.hostR.udpApp[2].destPort = 5556
#*.hostR.udpApp[*].messageLength = 100B
#*.hostR.udpApp[*].sendInterval = .01s

##arttacker
#
##*.hostQ.numUdpApps = 1
#*.hostQ.udpApp[0].typename = "UDPBasicApp"
#*.hostQ.udpApp[0].destAddresses = "hostB1"
#*.hostQ.udpApp[0].destPort = 5554
#*.hostQ.udpApp[0].messageLength = 500B
#*.hostQ.udpApp[0].sendInterval = .001s
#
##.hostB1.numUdpApps = 1
##*.hostB1.udpApp[*].typename = "UDPSink"
####*.hostB.udpApp[0].messageLength = 1000B
####*.hostB.udpApp[*].sendInterval = 12ms
####*.hostB.udpApp[0].typename = "UDPEchoApp"
##*.hostB1.udpApp[0].localPort = 5554
####*.hostB.udpApp[0].messageFreq = .25s
####*.hostB.udpApp[1].localPort = 5553
####*.hostB.udpApp[2].localPort = 5555
####*.hostB.udpApp[3].localPort = 5556
##*.hostB1.wlan[0].mac.maxQueueSize = 550
#
### from here
#*.hostR.udpApp[0].typename = "UDPBasicApp"
#*.hostR.udpApp[0].destAddresses = "hostB1"
#*.hostR.udpApp[0].destPort = 5554
#*.hostR.udpApp[0].messageLength = 500B
#*.hostR.udpApp[0].sendInterval = .001s
###
#*.hostS.udpApp[0].typename = "UDPBasicApp"
#*.hostS.udpApp[0].destAddresses = "hostB1"
#*.hostS.udpApp[0].destPort = 5554
#*.hostS.udpApp[0].messageLength = 500B
#*.hostS.udpApp[0].sendInterval = .001s
#
#
#*.hostT.udpApp[0].typename = "UDPBasicApp"
#*.hostT.udpApp[0].destAddresses = "hostB"
#*.hostT.udpApp[0].destPort = 5554
#*.hostT.udpApp[0].messageLength = 800B
#*.hostT.udpApp[0].sendInterval = exponential(9ms)
#
#*.hostU.udpApp[0].typename = "UDPBasicApp"
#*.hostU.udpApp[0].destAddresses = "hostB"
#*.hostU.udpApp[0].destPort = 5554
#*.hostU.udpApp[0].messageLength = 800B
#*.hostU.udpApp[0].sendInterval = exponential(9ms)
#
#*.hostV.udpApp[0].typename = "UDPBasicApp"
#*.hostV.udpApp[0].destAddresses = "hostB"
#*.hostV.udpApp[0].destPort = 5554
#*.hostV.udpApp[0].messageLength = 800B
#*.hostV.udpApp[0].sendInterval = exponential(9ms)
#*.hostG.udpApp[0].typename = "UDPBasicApp"
#*.hostG.udpApp[0].destAddresses = "hostB"
#*.hostG.udpApp[0].destPort = 5000
#*.hostG.udpApp[0].messageLength = 100B
#*.hostG.udpApp[0].sendInterval = exponential(12ms)
#*.hostE.udpApp[0].typename = "UDPBasicApp"
#*.hostE.udpApp[0].destAddresses = "hostB"
#*.hostE.udpApp[0].destPort = 5000
#*.hostE.udpApp[0].messageLength = 100B
#*.hostE.udpApp[0].sendInterval = exponential(12ms)
#*.hostF.udpApp[0].typename = "UDPBasicApp"
#*.hostF.udpApp[0].destAddresses = "hostB"
#*.hostF.udpApp[0].destPort = 5000
#*.hostF.udpApp[0].messageLength = 100B
#*.hostF.udpApp[0].sendInterval = exponential(12ms)

#*.hostF.udpApp[0].typename = "UDPBasicApp"
#*.hostF.udpApp[0].destAddresses = "hostB"
#*.hostF.udpApp[0].destPort = 5000
#*.hostF.udpApp[0].messageLength = 600B
#*.hostF.udpApp[0].sendInterval = exponential(3ms)
#*.hostG.udpApp[0].typename = "UDPBasicApp"
#*.hostG.udpApp[0].destAddresses = "hostB"
#*.hostG.udpApp[0].destPort = 5000
#*.hostG.udpApp[0].messageLength = 600B
#*.hostG.udpApp[0].sendInterval = exponential(3ms)
#*.hostF.numUdpApps = 1
#*.hostF.udpApp[0].typename = "UDPBasicApp"
#*.hostF.udpApp[0].destAddresses = "hostB"
#*.hostF.udpApp[0].destPort = 5000
#*.hostF.udpApp[0].messageLength = 1000B
#*.hostF.udpApp[0].sendInterval = exponential(3ms)
#*.hostF.udpApp[0].packetName = "UDPData"

# nic settings
#*.host*.wlan*.bitrate = 2Mbps
#
#**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#
#**.radioMedium.backgroundNoise.power = -110dBm
#**.radioMedium.mediumVisualizer.displayCommunication = true

#*.host*.udpApp[*].sentPk.result-recording-modes = count
#*.host*.udpApp[*].rcvdPk.result-recording-modes = count
**.scalar-recording  = true
**.vector-recording =true 
 
 *.host*.wlan[0].radio.transmitter.communicationRange = 300m
 *.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 2Mbps
#*.hostB.**.bitrate = 10Mbps

###################################################################
#-----------------------------------------------------------------------------

#**.configurator.networkConfiguratorModule = "configurator"
##;;;;;;TCP.................
#
#**.tcpType = "TCP"
#**.HostA.numTcpApps = 1
#**.HostA.tcpApp[0].typename = "TCPSessionApp"
#**.HostA.tcpApp[0].connectAddress = "HostB"
#**.HostA.tcpApp[0].connectPort = 101
#**.HostA.tcpApp[0].localPort = 151
#**.HostA.tcpApp[0].active = true
#**.HostA.tcpApp[0].sendBytes = 40B
#
#**.Host6.numTcpApps = 1
#**.Host6.tcpApp[0].typename = "TCPSessionApp"
#**.Host6.tcpApp[0].connectAddress = "Host2"
#**.Host6.tcpApp[0].connectPort = 100
#**.Host6.tcpApp[0].localPort = 100
#**.Host6.tcpApp[0].active = true
#**.Host6.tcpApp[0].sendBytes = 40B
#
#
#**.Host9.numTcpApps = 1
#**.Host9.tcpApp[0].typename = "TCPSessionApp"
#**.Host9.tcpApp[0].connectAddress = "Host12"
#**.Host9.tcpApp[0].connectPort = 153
#**.Host9.tcpApp[0].localPort = 10
#**.Host9.tcpApp[0].active = true
#**.Host9.tcpApp[0].sendBytes = 40B
#
#**.Host12.numTcpApps = 1
#**.Host12.tcpApp[0].typename = "TCPSessionApp"
#**.Host12.tcpApp[0].connectAddress = "Host7"
#**.Host12.tcpApp[0].connectPort = 103
#**.Host12.tcpApp[0].localPort = 159
#**.Host12.tcpApp[0].active = true
#**.Host12.tcpApp[0].sendBytes = 40B

[Config Wireless02]
description = Setting up some animations
extends = Wireless01

*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#-----------------------------------------------------------------------------
#[Config Wireless03]
#description = Adding more nodes and decreasing the communication range
#extends = Wireless02
#network = single2
#
#*.host*.wlan[0].radio.transmitter.communicationRange = 250m
#
#*.hostR1.wlan[0].radio.displayCommunicationRange = true

#-----------------------------------------------------------------------------
[Config Wireless04]
description = Setting up static routing
extends = Wireless02

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

#-----------------------------------------------------------------------------
[Config Wireless05]
description = Taking interference into account
extends = Wireless04

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m

*.hostA.wlan[0].radio.displayInterferenceRange = true

*.visualizer.dataLinkVisualizer.packetFilter = ""

#-----------------------------------------------------------------------------
[Config Wireless06]
description = Using CSMA to better utilize the medium
extends = Wireless05

*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radioType = "IdealRadio"
*.host*.wlan[0].macType = "CsmaCaMac"

#-----------------------------------------------------------------------------
[Config Wireless07]
description = Turning on ACKs in CSMA
extends = Wireless06

*.host*.wlan[0].mac.useAck = true

#-----------------------------------------------------------------------------
[Config Wireless08]
description = Modeling energy consumption
extends = Wireless07

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.host*.energyStorageType = "IdealEpEnergyStorage"

*.host*.wlan[0].radio.displayInterferenceRange = false
*.hostR1.wlan[0].radio.displayCommunicationRange = false

*.visualizer.mediumVisualizer.displaySignals = false

#-----------------------------------------------------------------------------
#[Config Wireless09]
#description = Configuring node movements
#extends = Wireless08

#*.hostC*.mobilityType = "LinearMobility"
#*.hostC*.mobility.speed = 12mps
#*.hostC*.mobility.angle = 270deg

#*.host*.wlan[0].mac.maxQueueSize = 10

#*.visualizer.mobilityVisualizer.displayVelocities = true
#*.visualizer.mobilityVisualizer.displayMovementTrails = true

#-----------------------------------------------------------------------------
[Config Wireless10]
description = Configuring ad-hoc routing (AODV)
extends = Wireless08

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"

*.hostB.wlan[0].radio.displayCommunicationRange = true10000

*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

#-----------------------------------------------------------------------------
[Config Wireless11]
description = Adding obstacles to the environment
extends = Wireless10
network = single3

*.host*.mobility.initialZ = 1.7m

*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#-----------------------------------------------------------------------------
[Config Wireless12]
description = Changing to a more realistic radio model
extends = Wireless11

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.host*.wlan[0].radioType = "APSKScalarRadio"
*.host*.wlan[0].radio.carrierFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerBitLength = 0b
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

#-----------------------------------------------------------------------------
[Config Wireless13]
description = Configuring a more accurate pathloss model
extends = Wireless12

*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.radioMedium.pathLossType = "TwoRayGroundReflection"

#-----------------------------------------------------------------------------
[Config Wireless14]
description = Introducing antenna gain
extends = Wireless13

*.host*.wlan[0].radio.antennaType = "ConstantGainAntenna"
*.host*.wlan[0].radio.antenna.gain = 3dB

#-----------------------------------------------------------------------------
[Config CircleMobility2]
description = sample movement
extends = Wireless08

**.host*.mobilityType = "CircleMobility"
**.hostA.mobility.cx = 100m
**.hostB.mobility.cx = 300m
**.hostC.mobility.cx = 500m
**.host*.mobility.cy = 200m
**.host*.mobility.r = 150m
**.host*.mobility.speed = 40mps
**.host*.mobility.startAngle = 0deg


