[General]
network = Net
sim-time-limit = 300s
tkenv-plugin-path = ../../../etc/plugins
num-rngs = 10
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# plauground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
## mobility
#**.host*.mobilityType = "LinearMobility"
#**.host*.mobility.initFromDisplayString = false
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
#**.host*.mobility.updateInterval = 100ms
#
## ping app 
#*.host[0].numPingApps = 1
#*.host[1].numPingApps = 1
#*.host[*].numPingApps = 2
#*.attackhost[*].numPingApps = 1
#*.host[*].pingApp[0].destAddr = "host[0]"
#*.host[*].pingApp[1].destAddr = "host[1]"
#*.attackhost[*].pingApp[0].destAddr = "host[0]"
#
#**.pingApp[0].startTime = uniform(1s,5s)
#*.attackhost[*].pingApp[0].startTime = uniform(0.001s,0.001s)
#*.attackhost[*].pingApp[0].sendInterval = 0.0001s
#**.pingApp[1].startTime = 2s+uniform(1s,5s)
#**.pingApp[*].printPing = true

# mobility
*.host[*].mobilityType = "LinearMobility"
#**.host*.mobilityType = "StationaryMobility" 

#**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 1mps
**.host*.mobility.initFromDisplayString = true
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 1000ms

#*.host[0].pingApp[*].packetSize = 100B
*.host[*].pingApp[*].sendInterval = 1s
#**.pingApp[*].hopLimit = 3
#**.pingApp[*].count = 0
**.pingApp[*].startTime = 1s
#**.pingApp[*].stopTime = 20s
**.pingApp[*].printPing = true

#attacker mobility
#**.attackhost*.mobilityType = "StationaryMobility"
**.attackhost*.mobilityType = "LinearMobility"
**.attackhost*.mobility.speed = 1mps
**.attackhost*.mobility.initFromDisplayString = true
#**.attackhost*.mobility.sendInterval = .1s
#**.attackhost*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.attackhost*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.attackhost*.mobility.speed = truncnormal(20mps, 8mps)
**.attackhost*.mobility.updateInterval = 1000ms

# ping app (host[0] pinged by others)

#*.host[0].pingApp[0].startTime = uniform(0.001s,0.001s)
#*.host[0].pingApp[*].sendInterval = 10s
#*.host[1].numPingApps = 1
**.host[0].numPingApps = 1
**.host[*].numPingApps = 1
*.attackhost[*].numPingApps = 1
#*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].destAddr = "*"
#*.host[*].pingApp[1].destAddr = "host[0]"
#*.host[0].pingApp[1].destAddr = "host[1]"
#*#.host[0].pingApp[1].destAddr = "host[1]"
*.attackhost[*].pingApp[*].destAddr = "host[0]"

#**.pingApp[0].startTime = uniform(1s,10s)
#*.attackhost[*].pingApp[0].startTime = uniform(0.001s,0.001s)
*.attackhost[*].pingApp[*].sendInterval = 1s
#**.pingApp[1].startTime = 2s+uniform(1s,5s)
#**.pingApp[*].printPing = true
#*.attackhost[*].printPing =true 
# nic settings
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000m
**.wlan[*].radio.receiver.ignoreInterference = true
#*.attackhost[*].wlan[*].radio.transmitterPower = 500W
#**.wlan[*].radio.transmitterPower = 500W
**.wlan[*].radio.transmitter.communicationRange = 100000m
#**.wlan[*].radio.antennaType = 
#**.wlan[*].radio.radioModel = "NakagamiModel"
#**.wlan[*].radio.radioModel = "FreeSpaceModel"

#**.wlan[*].radio.transmitter.communicationRange = 1000m

#**.wlan[*].radio.radioModel = "NakagamiModel"
[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2
**.wlan[*].radio.transmitter.communicationRange = 1000m
#*.host[0].wlan[*].radio.transmitter.communicationRange = 500m
#*.host[1].wlan[*].radio.transmitter.communicationRange = 500m

[Config Ping2] # __interactive__
description = "n hosts"
**.numHosts = 3
**.numAttackHosts = 1
#*.host[0].wlan[*].radio.transmitter.communicationRange = 1000m
#**.wlan[*].radio.transmitter.communicationRange = 1000m
# leave numHosts undefined here

