[General]
network = Net

sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
num-rngs = 10
seed-set= ${90}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.numHosts = 5
**.numAttackHosts = 60

*.host[0].numPingApps = 1

*.host[1].numPingApps = 1
*.host[2].numPingApps = 1
*.host[3].numPingApps = 1
*.host[4].numPingApps = 1

*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = .1s
#*.host[*].mobilityType = "CircleMobility"
##circleMobility

#Net.host[*].mobility.cx= 100m
#Net.host[*].mobility.cy = 50m
#Net.host[*].mobility.r = 70m

*.host[*].mobilityType = "RectangleMobility"
#*.host[*].mobilityType = "LinearMobility"

#*.host[*].mobilityType = "RandomWPMobility"

#*.host[0].mobilityType = "RandomWPMobility"
#*.host[0].mobilityType = "CircleMobility"
#*.host[0].mobilityType = "RectangleMobility"
#*.host[0].mobilityType = "LinearMobility"
#Tractor
#*.host[*].mobilityType = "TractorMobility"
#Net.host[*].mobility.x1 = 1m
#Net.host[*].mobility.y1 = 10m
#Net.host[*].mobility.x2 = 20m
#Net.host[*].mobility.y2 = 30m
##Rectangle Moblity
Net.host[*].mobility.startPos = 4
Net.host[*].mobility.rowCount = 1

**.host*.mobility.speed = 1mps
*.attackhost[*].numPingApps = 1

*.attackhost[*].pingApp[*].destAddr = "host[0]"
*.attackhost[*].pingApp[*].sendInterval = .001s
#**.attackhost*.mobilityType = "TractorMobility"
**.attackhost*.mobility.speed = 1mps
*.host[0].pingApp[0].destAddr = ""
**.pingApp[*].printPing = true

**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 100B
**.wlan[*].radioType = "IdealRadio"
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000m
**.wlan[*].radio.receiver.ignoreInterference = true
#*.attackhost[*].wlan[*].radio.transmitterPower = 500W
**.wlan[*].radio.transmitter.communicationRange = 1000m

